\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6749099}{49030191}
\@writefile{toc}{\contentsline {section}{\numberline {1}T^^e1^^bb^^95ng quan v^^e1^^bb^^81 ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L^^c3^^bd do ch^^e1^^bb^^8dn ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Th^^c3^^a1ch th^^e1^^bb^^a9c hi^^e1^^bb^^87n t^^e1^^ba^^a1i}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M^^e1^^bb^^a5c ti^^c3^^aau c^^e1^^bb^^a7a ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ph^^e1^^ba^^a1m vi c^^e1^^bb^^a7a ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kh^^e1^^ba^^a3o s^^c3^^a1t li^^c3^^aan quan}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So s^^c3^^a1nh c^^c3^^a1c h^^e1^^bb^^87 th^^e1^^bb^^91ng hi^^e1^^bb^^87n t^^e1^^ba^^a1i tr^^c3^^aan th^^e1^^bb^^8b tr^^c6^^b0^^e1^^bb^^9dng}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B^^e1^^ba^^a3ng so s^^c3^^a1nh c^^c3^^a1c ^^e1^^bb^^a9ng d^^e1^^bb^^a5ng h^^e1^^bb^^8dc to^^c3^^a1n t^^c6^^b0 duy cho h^^e1^^bb^^8dc sinh ti^^e1^^bb^^83u h^^e1^^bb^^8dc trong b^^e1^^bb^^91i c^^e1^^ba^^a3nh Vi^^e1^^bb^^87t Nam}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:math_learning_apps}{{1}{8}{B^^e1^^ba^^a3ng so s^^c3^^a1nh c^^c3^^a1c ^^e1^^bb^^a9ng d^^e1^^bb^^a5ng h^^e1^^bb^^8dc to^^c3^^a1n t^^c6^^b0 duy cho h^^e1^^bb^^8dc sinh ti^^e1^^bb^^83u h^^e1^^bb^^8dc trong b^^e1^^bb^^91i c^^e1^^ba^^a3nh Vi^^e1^^bb^^87t Nam}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^c4^^90i^^e1^^bb^^83m m^^e1^^ba^^a1nh v^^c3^^a0 ^^c4^^91i^^e1^^bb^^83m y^^e1^^ba^^bfu c^^e1^^bb^^a7a c^^c3^^a1c gi^^e1^^ba^^a3i ph^^c3^^a1p hi^^e1^^bb^^87n c^^c3^^b3 t^^e1^^ba^^a1i Vi^^e1^^bb^^87t Nam}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gi^^e1^^ba^^a3i ph^^c3^^a1p ^^c4^^91^^e1^^bb^^81 xu^^e1^^ba^^a5t}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph^^c3^^a2n t^^c3^^adch y^^c3^^aau c^^e1^^ba^^a7u}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Y^^c3^^aau c^^e1^^ba^^a7u ch^^e1^^bb^^a9c n^^c4^^83ng}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Y^^c3^^aau c^^e1^^ba^^a7u phi ch^^e1^^bb^^a9c n^^c4^^83ng}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hi^^e1^^bb^^87u n^^c4^^83ng}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}B^^e1^^ba^^a3o m^^e1^^ba^^adt}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}T^^c3^^adnh kh^^e1^^ba^^a3 d^^e1^^bb^^a5ng v^^c3^^a0 ^^c4^^90^^e1^^bb^^99 tin c^^e1^^ba^^ady}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kh^^e1^^ba^^a3 n^^c4^^83ng m^^e1^^bb^^9f r^^e1^^bb^^99ng}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}T^^c3^^adnh d^^e1^^bb^^85 s^^e1^^bb^^ad d^^e1^^bb^^a5ng}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}T^^c6^^b0^^c6^^a1ng th^^c3^^adch}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Kh^^e1^^ba^^a3 n^^c4^^83ng b^^e1^^ba^^a3o tr^^c3^^ac}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Kh^^e1^^ba^^a3 n^^c4^^83ng tri^^e1^^bb^^83n khai linh ho^^e1^^ba^^a1t}{11}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Quy^^e1^^bb^^81n ri^^c3^^aang t^^c6^^b0 v^^c3^^a0 Tu^^c3^^a2n th^^e1^^bb^^a7}{11}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C^^c3^^a1c t^^c3^^a1c nh^^c3^^a2n h^^e1^^bb^^87 th^^e1^^bb^^91ng}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng cu^^e1^^bb^^91i (End-users)}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nh^^c3^^a0 ph^^c3^^a1t tri^^e1^^bb^^83n v^^c3^^a0 ^^c4^^91^^e1^^bb^^99i ng^^c5^^a9 k^^e1^^bb^^b9 thu^^e1^^ba^^adt (Development \& Technical Team)}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}^^c4^^90^^e1^^bb^^91i t^^c3^^a1c c^^c3^^b4ng ngh^^e1^^bb^^87 (Technology Partners)}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph^^c3^^a2n t^^c3^^adch v^^c3^^a0 thi^^e1^^ba^^bft k^^e1^^ba^^bf h^^e1^^bb^^87 th^^e1^^bb^^91ng}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 usecase}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase Diagram 1}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase Diagram 2}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M^^c3^^b4 t^^e1^^ba^^a3 chi ti^^e1^^ba^^bft}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}^^c4^^90^^c4^^83ng nh^^e1^^ba^^adp (Login)}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase - Login}}{14}{table.caption.3}\protected@file@percent }
\newlabel{table:uc_acc01}{{2}{14}{Usecase - Login}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram Login}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram Login}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}^^c4^^90^^c4^^83ng k^^c3^^bd (Sign Up)}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase - Sign Up}}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:uc_signup}{{3}{17}{Usecase - Sign Up}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram Sign Up}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram Sign Up}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L^^c3^^a0m b^^c3^^a0i t^^e1^^ba^^adp (Do exercises)}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase - Do Exercise}}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:uc_acc02}{{4}{20}{Usecase - Do Exercise}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram Do exercise}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram Do exercise}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tham gia ^^c4^^91^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng (Join arena)}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase - Join Arena}}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:uc_joinarena}{{5}{23}{Usecase - Join Arena}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram Join Arena}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram Join Arena}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Xem l^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i (View exercise history)}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase - View Exercise History}}{26}{table.caption.15}\protected@file@percent }
\newlabel{table:uc_viewhistory}{{6}{26}{Usecase - View Exercise History}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram View Exercise History}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram View Exercise History}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ch^^c6^^a1i tr^^c3^^b2 ch^^c6^^a1i (Play Minigames)}{29}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase - Play Minigame}}{29}{table.caption.18}\protected@file@percent }
\newlabel{table:uc_playminigame}{{7}{29}{Usecase - Play Minigame}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram Play Minigame}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram Play Minigame}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Xem th^^e1^^bb^^91ng k^^c3^^aa c^^e1^^bb^^a7a h^^e1^^bb^^8dc sinh (View Student Statistics)}{32}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase - View Student Statistics}}{32}{table.caption.21}\protected@file@percent }
\newlabel{table:uc_viewstudentstatistics}{{8}{32}{Usecase - View Student Statistics}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram View Student Statistics}}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram View Student Statistics}}{34}{figure.caption.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.3pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}^^c4^^90^^c4^^83ng k^^c3^^bd g^^c3^^b3i Premium (Subscribe Premium)}{35}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Usecase - Subscribe Premium}}{35}{table.9}\protected@file@percent }
\newlabel{table:uc_subscribepremium}{{9}{35}{Usecase - Subscribe Premium}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram Subscribe Premium}}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity diagram Subscribe Premium}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M^^c3^^b4 t^^e1^^ba^^a3 ki^^e1^^ba^^bfn tr^^c3^^bac h^^e1^^bb^^87 th^^e1^^bb^^91ng}{39}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 ki^^e1^^ba^^bfn tr^^c3^^bac t^^e1^^bb^^95ng th^^e1^^bb^^83 c^^e1^^bb^^a7a h^^e1^^bb^^87 th^^e1^^bb^^91ng}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system-architecture}{{19}{39}{S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 ki^^e1^^ba^^bfn tr^^c3^^bac t^^e1^^bb^^95ng th^^e1^^bb^^83 c^^e1^^bb^^a7a h^^e1^^bb^^87 th^^e1^^bb^^91ng}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}T^^e1^^ba^^a7ng Tr^^c3^^acnh b^^c3^^a0y (Presentation Layer)}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}T^^e1^^ba^^a7ng ^^c4^^90i^^e1^^bb^^81u khi^^e1^^bb^^83n (Controller Layer)}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}T^^e1^^ba^^a7ng ^^e1^^bb^^a8ng d^^e1^^bb^^a5ng (Application Layer)}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}T^^e1^^ba^^a7ng Nghi^^e1^^bb^^87p v^^e1^^bb^^a5 (Business Logic Layer)}{40}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}T^^e1^^ba^^a7ng Truy c^^e1^^ba^^adp D^^e1^^bb^^af li^^e1^^bb^^87u (Data Access Layer)}{40}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}C^^c3^^a1c D^^e1^^bb^^8bch v^^e1^^bb^^a5 B^^c3^^aan ngo^^c3^^a0i (External Services)}{40}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Lu^^e1^^bb^^93ng X^^e1^^bb^^ad l^^c3^^bd T^^e1^^bb^^95ng qu^^c3^^a1t}{40}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thi^^e1^^ba^^bft k^^e1^^ba^^bf c^^c6^^a1 s^^e1^^bb^^9f d^^e1^^bb^^af li^^e1^^bb^^87u}{40}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 th^^e1^^bb^^b1c th^^e1^^bb^^83 ^^e2^^80^^93 quan h^^e1^^bb^^87 (ERD) c^^e1^^bb^^a7a h^^e1^^bb^^87 th^^e1^^bb^^91ng}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:erd-diagram}{{20}{41}{S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 th^^e1^^bb^^b1c th^^e1^^bb^^83 ^^e2^^80^^93 quan h^^e1^^bb^^87 (ERD) c^^e1^^bb^^a7a h^^e1^^bb^^87 th^^e1^^bb^^91ng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 ^^c3^^a1nh x^^e1^^ba^^a1 c^^c6^^a1 s^^e1^^bb^^9f d^^e1^^bb^^af li^^e1^^bb^^87u (Relational Schema Diagram)}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mapping-diagram}{{21}{41}{S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 ^^c3^^a1nh x^^e1^^ba^^a1 c^^c6^^a1 s^^e1^^bb^^9f d^^e1^^bb^^af li^^e1^^bb^^87u (Relational Schema Diagram)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Qu^^e1^^ba^^a3n l^^c3^^bd Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng v^^c3^^a0 Gia ^^c4^^91^^c3^^acnh (User \& Family)}{41}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng)}{42}{subsubsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia ^^c4^^91^^c3^^acnh)}{42}{subsubsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}C^^e1^^ba^^a5u tr^^c3^^bac Ch^^c6^^b0^^c6^^a1ng tr^^c3^^acnh H^^e1^^bb^^8dc (Academic \& Structure)}{42}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Kh^^e1^^bb^^91i l^^e1^^bb^^9bp)}{42}{subsubsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (H^^e1^^bb^^8dc k^^e1^^bb^^b3)}{43}{subsubsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81)}{43}{subsubsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (B^^c3^^a0i gi^^e1^^ba^^a3ng)}{43}{subsubsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (B^^c3^^a0i t^^e1^^ba^^adp)}{43}{subsubsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tr^^c3^^b2 ch^^c6^^a1i h^^c3^^b3a v^^c3^^a0 T^^c3^^a0i nguy^^c3^^aan (Gamification \& Assets)}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Th^^e1^^ba^^bf gi^^e1^^bb^^9bi)}{44}{subsubsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (V^^c3^^b9ng ^^c4^^91^^e1^^ba^^a5t)}{44}{subsubsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (X^^e1^^ba^^bfp h^^e1^^ba^^a1ng)}{44}{subsubsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ti^^e1^^ba^^bfn ^^c4^^91^^e1^^bb^^99 v^^c3^^a0 K^^e1^^ba^^bft qu^^e1^^ba^^a3 H^^e1^^bb^^8dc t^^e1^^ba^^adp (Progress \& Results)}{44}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Ti^^e1^^ba^^bfn ^^c4^^91^^e1^^bb^^99)}{44}{subsubsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult v^^c3^^a0 ExerciseResult}{44}{subsubsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ki^^e1^^bb^^83m tra v^^c3^^a0 Thi ^^c4^^91^^e1^^ba^^a5u (Assessment \& Competition)}{44}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment v^^c3^^a0 AssessmentResult}{45}{subsubsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena v^^c3^^a0 Participation}{45}{subsubsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thi^^e1^^ba^^bft k^^e1^^ba^^bf giao di^^e1^^bb^^87n}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giao di^^e1^^bb^^87n Landing Page}{45}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Landing Page}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:landingpage}{{22}{46}{Landing Page}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp v^^c3^^a0 ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp}{47}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:login}{{5.2.1}{47}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - ^^e1^^ba^^a8n m^^e1^^ba^^adt kh^^e1^^ba^^a9u}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:login1}{{23}{47}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - ^^e1^^ba^^a8n m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - Hi^^e1^^bb^^87n m^^e1^^ba^^adt kh^^e1^^ba^^a9u}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:login2}{{24}{48}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - Hi^^e1^^bb^^87n m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - L^^e1^^bb^^97i sai m^^e1^^ba^^adt kh^^e1^^ba^^a9u}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wrongpassword}{{25}{48}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp - L^^e1^^bb^^97i sai m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n}{48}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - Ch^^e1^^bb^^8dn lo^^e1^^ba^^a1i t^^c3^^a0i kho^^e1^^ba^^a3n}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rolepick}{{26}{49}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - Ch^^e1^^bb^^8dn lo^^e1^^ba^^a1i t^^c3^^a0i kho^^e1^^ba^^a3n}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - H^^e1^^bb^^8dc sinh}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:regstudent}{{27}{49}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - H^^e1^^bb^^8dc sinh}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - Ph^^e1^^bb^^a5 huynh}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:regparent}{{28}{50}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - Ph^^e1^^bb^^a5 huynh}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - L^^e1^^bb^^97i email ^^c4^^91^^c3^^a3 ^^c4^^91^^c6^^b0^^e1^^bb^^a3c s^^e1^^bb^^ad d^^e1^^bb^^a5ng}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regerror}{{29}{50}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n - L^^e1^^bb^^97i email ^^c4^^91^^c3^^a3 ^^c4^^91^^c6^^b0^^e1^^bb^^a3c s^^e1^^bb^^ad d^^e1^^bb^^a5ng}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n th^^c3^^a0nh c^^c3^^b4ng}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:success}{{30}{51}{Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n th^^c3^^a0nh c^^c3^^b4ng}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giao di^^e1^^bb^^87n Onboarding}{51}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:onboarding}{{5.3}{51}{Giao di^^e1^^bb^^87n Onboarding}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao di^^e1^^bb^^87n Onboarding - Nh^^e1^^ba^^adp H^^e1^^bb^^8d t^^c3^^aan v^^c3^^a0 Kh^^e1^^bb^^91i l^^e1^^bb^^9bp}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:onboarding}{{31}{51}{Giao di^^e1^^bb^^87n Onboarding - Nh^^e1^^ba^^adp H^^e1^^bb^^8d t^^c3^^aan v^^c3^^a0 Kh^^e1^^bb^^91i l^^e1^^bb^^9bp}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao di^^e1^^bb^^87n Onboarding - C^^e1^^ba^^adp nh^^e1^^ba^^adt ^^e1^^ba^^a3nh ^^c4^^91^^e1^^ba^^a1i di^^e1^^bb^^87n}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avatar}{{32}{52}{Giao di^^e1^^bb^^87n Onboarding - C^^e1^^ba^^adp nh^^e1^^ba^^adt ^^e1^^ba^^a3nh ^^c4^^91^^e1^^ba^^a1i di^^e1^^bb^^87n}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao di^^e1^^bb^^87n Onboarding - Nh^^e1^^ba^^adp m^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:link}{{33}{52}{Giao di^^e1^^bb^^87n Onboarding - Nh^^e1^^ba^^adp m^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{53}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:resetpassword}{{5.4}{53}{Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 1}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sendotp}{{34}{53}{Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 2}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inputotp}{{35}{53}{Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 3}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resetpw}{{36}{54}{Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u - B^^c6^^b0^^e1^^bb^^9bc 3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}C^^c3^^a1c m^^c3^^a0n h^^c3^^acnh ch^^c3^^adnh c^^e1^^bb^^a7a t^^c3^^a0i kho^^e1^^ba^^a3n H^^e1^^bb^^8dc sinh}{54}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trang ch^^e1^^bb^^a7 (minh h^^e1^^bb^^8da cho layout t^^e1^^bb^^95ng th^^e1^^bb^^83)}}{55}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trang ch^^e1^^bb^^a7}{55}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:studenthome}{{5.5.1}{55}{Trang ch^^e1^^bb^^a7}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i s^^c3^^a1ng}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:homemorning}{{38}{55}{Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i s^^c3^^a1ng}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i chi^^e1^^bb^^81u}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:homeafternoon}{{39}{56}{Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i chi^^e1^^bb^^81u}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i t^^e1^^bb^^91i}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:homenight}{{40}{56}{Trang ch^^e1^^bb^^a7 - Bu^^e1^^bb^^95i t^^e1^^bb^^91i}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trang ch^^e1^^bb^^a7 - G^^e1^^bb^^a3i ^^c3^^bd ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 h^^e1^^bb^^8dc}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:recommend}{{41}{57}{Trang ch^^e1^^bb^^a7 - G^^e1^^bb^^a3i ^^c3^^bd ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 h^^e1^^bb^^8dc}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trang ch^^e1^^bb^^a7 - Popup th^^c3^^b4ng b^^c3^^a1o v^^e1^^bb^^81 b^^c3^^a0i ki^^e1^^bb^^83m tra ^^c4^^91^^e1^^ba^^a7u v^^c3^^a0o}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enttest}{{42}{57}{Trang ch^^e1^^bb^^a7 - Popup th^^c3^^b4ng b^^c3^^a1o v^^e1^^bb^^81 b^^c3^^a0i ki^^e1^^bb^^83m tra ^^c4^^91^^e1^^ba^^a7u v^^c3^^a0o}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trang ch^^e1^^bb^^a7 - N^^c3^^bat m^^e1^^bb^^9f popup b^^c3^^a0i ki^^e1^^bb^^83m tra ^^c4^^91^^e1^^ba^^a7u v^^c3^^a0o ^^e1^^bb^^9f g^^c3^^b3c tr^^c3^^aan b^^c3^^aan ph^^e1^^ba^^a3i}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:floatbtn}{{43}{58}{Trang ch^^e1^^bb^^a7 - N^^c3^^bat m^^e1^^bb^^9f popup b^^c3^^a0i ki^^e1^^bb^^83m tra ^^c4^^91^^e1^^ba^^a7u v^^c3^^a0o ^^e1^^bb^^9f g^^c3^^b3c tr^^c3^^aan b^^c3^^aan ph^^e1^^ba^^a3i}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Trang B^^c3^^a0i h^^e1^^bb^^8dc}{58}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:lesson}{{5.5.2}{58}{Trang B^^c3^^a0i h^^e1^^bb^^8dc}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trang B^^c3^^a0i h^^e1^^bb^^8dc - C^^c3^^a1c ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 c^^e1^^bb^^a7a L^^e1^^bb^^9bp 1 (t^^c6^^b0^^c6^^a1ng t^^e1^^bb^^b1 v^^e1^^bb^^9bi c^^c3^^a1c l^^e1^^bb^^9bp kh^^c3^^a1c)}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lesson}{{44}{58}{Trang B^^c3^^a0i h^^e1^^bb^^8dc - C^^c3^^a1c ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 c^^e1^^bb^^a7a L^^e1^^bb^^9bp 1 (t^^c6^^b0^^c6^^a1ng t^^e1^^bb^^b1 v^^e1^^bb^^9bi c^^c3^^a1c l^^e1^^bb^^9bp kh^^c3^^a1c)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trang B^^c3^^a0i h^^e1^^bb^^8dc - C^^c3^^a1c ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 b^^e1^^bb^^8b kh^^c3^^b3a}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lessonlocked}{{45}{59}{Trang B^^c3^^a0i h^^e1^^bb^^8dc - C^^c3^^a1c ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Trang Ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 (Trang Milestones)}{59}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:topic}{{5.5.3}{59}{Trang Ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 (Trang Milestones)}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces L^^e1^^bb^^9bp 1 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:e1}{{46}{60}{L^^e1^^bb^^9bp 1 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces L^^e1^^bb^^9bp 1 - Th^^c3^^b4ng hi^^e1^^bb^^83u}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:md1}{{47}{60}{L^^e1^^bb^^9bp 1 - Th^^c3^^b4ng hi^^e1^^bb^^83u}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces L^^e1^^bb^^9bp 1 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:h1}{{48}{60}{L^^e1^^bb^^9bp 1 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces L^^e1^^bb^^9bp 1 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:l1}{{49}{60}{L^^e1^^bb^^9bp 1 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces L^^e1^^bb^^9bp 2 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:e2}{{50}{60}{L^^e1^^bb^^9bp 2 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces L^^e1^^bb^^9bp 2 - Th^^c3^^b4ng hi^^e1^^bb^^83u}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:md2}{{51}{60}{L^^e1^^bb^^9bp 2 - Th^^c3^^b4ng hi^^e1^^bb^^83u}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces L^^e1^^bb^^9bp 2 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:h2}{{52}{60}{L^^e1^^bb^^9bp 2 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces L^^e1^^bb^^9bp 2 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:l2}{{53}{60}{L^^e1^^bb^^9bp 2 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces L^^e1^^bb^^9bp 3 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:e3}{{54}{61}{L^^e1^^bb^^9bp 3 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces L^^e1^^bb^^9bp 3 - Th^^c3^^b4ng hi^^e1^^bb^^83u}}{61}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces L^^e1^^bb^^9bp 3 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:h3}{{56}{61}{L^^e1^^bb^^9bp 3 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces L^^e1^^bb^^9bp 3 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:l3}{{57}{61}{L^^e1^^bb^^9bp 3 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces L^^e1^^bb^^9bp 4 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:e4}{{58}{61}{L^^e1^^bb^^9bp 4 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces L^^e1^^bb^^9bp 4 - Th^^c3^^b4ng hi^^e1^^bb^^83u}}{61}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces L^^e1^^bb^^9bp 4 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:h4}{{60}{61}{L^^e1^^bb^^9bp 4 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces L^^e1^^bb^^9bp 4 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:l4}{{61}{61}{L^^e1^^bb^^9bp 4 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces L^^e1^^bb^^9bp 5 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:e5}{{62}{62}{L^^e1^^bb^^9bp 5 - Nh^^e1^^ba^^adn bi^^e1^^ba^^bft}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces L^^e1^^bb^^9bp 5 - Th^^c3^^b4ng hi^^e1^^bb^^83u}}{62}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces L^^e1^^bb^^9bp 5 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:h5}{{64}{62}{L^^e1^^bb^^9bp 5 - V^^e1^^ba^^adn d^^e1^^bb^^a5ng}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces L^^e1^^bb^^9bp 5 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:l5}{{65}{62}{L^^e1^^bb^^9bp 5 - Milestone b^^e1^^bb^^8b kh^^c3^^b3a}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Trang B^^c3^^a0i t^^e1^^ba^^adp}{62}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsubsec:exercise}{{5.5.4}{62}{Trang B^^c3^^a0i t^^e1^^ba^^adp}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces D^^e1^^ba^^a1ng Tr^^e1^^ba^^afc nghi^^e1^^bb^^87m}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:choice}{{66}{62}{D^^e1^^ba^^a1ng Tr^^e1^^ba^^afc nghi^^e1^^bb^^87m}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces D^^e1^^ba^^a1ng L^^e1^^ba^^afp gh^^c3^^a9p}}{62}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces D^^e1^^ba^^a1ng ^^c4^^90i^^e1^^bb^^81n khuy^^e1^^ba^^bft}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces D^^e1^^ba^^a1ng ^^c4^^90^^c3^^bang-Sai}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces D^^e1^^ba^^a1ng K^^c3^^a9o th^^e1^^ba^^a3}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces D^^e1^^ba^^a1ng Nh^^c3^^b3m}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gr}{{71}{63}{D^^e1^^ba^^a1ng Nh^^c3^^b3m}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Hi^^e1^^bb^^87u ^^e1^^bb^^a9ng ch^^c3^^bac m^^e1^^bb^^abng khi l^^c3^^a0m ^^c4^^91^^c3^^bang}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:correct}{{72}{63}{Hi^^e1^^bb^^87u ^^e1^^bb^^a9ng ch^^c3^^bac m^^e1^^bb^^abng khi l^^c3^^a0m ^^c4^^91^^c3^^bang}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Hi^^e1^^bb^^87u ^^e1^^bb^^a9ng ch^^c3^^bac m^^e1^^bb^^abng khi l^^c3^^a0m ^^c4^^91^^c3^^bang}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wrong}{{73}{64}{Hi^^e1^^bb^^87u ^^e1^^bb^^a9ng ch^^c3^^bac m^^e1^^bb^^abng khi l^^c3^^a0m ^^c4^^91^^c3^^bang}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Giao di^^e1^^bb^^87n k^^e1^^ba^^bft qu^^e1^^ba^^a3 sau khi ho^^c3^^a0n th^^c3^^a0nh b^^c3^^a0i h^^e1^^bb^^8dc}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:result}{{74}{64}{Giao di^^e1^^bb^^87n k^^e1^^ba^^bft qu^^e1^^ba^^a3 sau khi ho^^c3^^a0n th^^c3^^a0nh b^^c3^^a0i h^^e1^^bb^^8dc}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng}{64}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{subsubsec:arena}{{5.5.5}{64}{Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng}{subsubsection.5.5.5}{}}
\citation{figma_community_file}
\citation{figma_community_file}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:arena}{{75}{65}{Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng - Th^^e1^^bb^^83 l^^e1^^bb^^87}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arena-rules}{{76}{65}{Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng - Th^^e1^^bb^^83 l^^e1^^bb^^87}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  H^^e1^^bb^^87 th^^e1^^bb^^91ng c^^c3^^a1c huy hi^^e1^^bb^^87u ^^e1^^bb^^a9ng v^^e1^^bb^^9bi t^^e1^^bb^^abng b^^e1^^ba^^adc x^^e1^^ba^^bfp h^^e1^^ba^^a1ng }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:badges}{{77}{66}{H^^e1^^bb^^87 th^^e1^^bb^^91ng c^^c3^^a1c huy hi^^e1^^bb^^87u ^^e1^^bb^^a9ng v^^e1^^bb^^9bi t^^e1^^bb^^abng b^^e1^^ba^^adc x^^e1^^ba^^bfp h^^e1^^ba^^a1ng}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng - Sau khi ho^^c3^^a0n th^^c3^^a0nh b^^c3^^a0i thi}}{66}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Trang B^^c3^^a0i thi}{66}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{subsubsec:exam}{{5.5.6}{66}{Trang B^^c3^^a0i thi}{subsubsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trang B^^c3^^a0i thi}}{67}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trang B^^c3^^a0i thi - Th^^c3^^b4ng b^^c3^^a1o khi tho^^c3^^a1t}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:save}{{80}{67}{Trang B^^c3^^a0i thi - Th^^c3^^b4ng b^^c3^^a1o khi tho^^c3^^a1t}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Trang B^^c3^^a0i thi - Th^^c3^^b4ng b^^c3^^a1o khi b^^e1^^ba^^a5m n^^e1^^bb^^99p b^^c3^^a0i}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:submit}{{81}{68}{Trang B^^c3^^a0i thi - Th^^c3^^b4ng b^^c3^^a1o khi b^^e1^^ba^^a5m n^^e1^^bb^^99p b^^c3^^a0i}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Trang X^^e1^^ba^^bfp h^^e1^^ba^^a1ng}{68}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trang X^^e1^^ba^^bfp h^^e1^^ba^^a1ng}}{68}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhi^^e1^^bb^^87m v^^e1^^bb^^a5}{69}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trang Nhi^^e1^^bb^^87m v^^e1^^bb^^a5 - ^^c4^^90^^c3^^a3 ho^^c3^^a0n th^^c3^^a0nh}}{69}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trang Nhi^^e1^^bb^^87m v^^e1^^bb^^a5 - Ch^^c6^^b0a ho^^c3^^a0n th^^c3^^a0nh}}{69}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{70}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{subsubsec:games}{{5.5.9}{70}{Trang Minigames}{subsubsection.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Trang Minigame - Ch^^c6^^a1i ^^c4^^91^^c6^^a1n}}{70}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Trang Minigame - T^^c6^^b0^^c6^^a1ng t^^c3^^a1c}}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trang Minigame - Minigame Math Match}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mathmatch}{{87}{71}{Trang Minigame - Minigame Math Match}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i}{71}{subsubsection.5.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i}}{71}{figure.caption.76}\protected@file@percent }
\newlabel{fig:history}{{88}{71}{Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i - Chi ti^^e1^^ba^^bft b^^c3^^a0i l^^c3^^a0m}}{72}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i - Chi ti^^e1^^ba^^bft b^^c3^^a0i l^^c3^^a0m}}{72}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n}{73}{subsubsection.5.5.11}\protected@file@percent }
\newlabel{subsubsec:profile}{{5.5.11}{73}{Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n}{subsubsection.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - Xem v^^c3^^a0 c^^e1^^ba^^adp nh^^e1^^ba^^adt th^^c3^^b4ng tin}}{73}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - Thay ^^c4^^91^^e1^^bb^^95i m^^e1^^ba^^adt kh^^e1^^ba^^a9u}}{74}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - Ch^^c6^^b0a li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}}{74}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - ^^c4^^90^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}}{75}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}C^^c3^^a1c m^^c3^^a0n h^^c3^^acnh ch^^c3^^adnh c^^e1^^bb^^a7a t^^c3^^a0i kho^^e1^^ba^^a3n Ph^^e1^^bb^^a5 huynh}{75}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Trang Th^^e1^^bb^^91ng k^^c3^^aa t^^e1^^bb^^95ng quan}{75}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:parenthome}{{5.6.1}{75}{Trang Th^^e1^^bb^^91ng k^^c3^^aa t^^e1^^bb^^95ng quan}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Th^^e1^^bb^^91ng k^^c3^^aa t^^e1^^bb^^95ng quan}}{75}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad b^^c3^^a0i l^^c3^^a0m}{75}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i}}{76}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Chi ti^^e1^^ba^^bft b^^c3^^a0i l^^c3^^a0m}}{76}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{76}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n}{77}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - Xem v^^c3^^a0 c^^e1^^ba^^adp nh^^e1^^ba^^adt th^^c3^^b4ng tin}}{77}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - Li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n b^^e1^^ba^^b1ng m^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft ho^^e1^^ba^^b7c li^^c3^^aan k^^e1^^ba^^bft tr^^e1^^bb^^b1c ti^^e1^^ba^^bfp}}{78}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - ^^c4^^90^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:linked}{{100}{78}{Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n - ^^c4^^90^^c3^^a3 li^^c3^^aan k^^e1^^ba^^bft t^^c3^^a0i kho^^e1^^ba^^a3n}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces C^^c3^^a1c g^^c3^^b3i n^^c3^^a2ng c^^e1^^ba^^a5p}}{79}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ch^^e1^^bb^^9d x^^c3^^a1c nh^^e1^^ba^^adn thanh to^^c3^^a1n}}{79}{figure.caption.90}\protected@file@percent }
\citation{bogddt2018}
\citation{leong2015concrete}
\citation{cocoscreator38}
\citation{chou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Tr^^e1^^ba^^a1ng th^^c3^^a1i t^^c3^^a0i kho^^e1^^ba^^a3n ^^c4^^91^^c3^^a3 ^^c4^^91^^c6^^b0^^e1^^bb^^a3c n^^c3^^a2ng c^^e1^^ba^^a5p}}{80}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M^^c3^^b4 t^^e1^^ba^^a3 thi^^e1^^ba^^bft k^^e1^^ba^^bf h^^e1^^bb^^87 th^^e1^^bb^^91ng b^^c3^^a0i t^^e1^^ba^^adp}{80}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:interact}{{5.7}{80}{M^^c3^^b4 t^^e1^^ba^^a3 thi^^e1^^ba^^bft k^^e1^^ba^^bf h^^e1^^bb^^87 th^^e1^^bb^^91ng b^^c3^^a0i t^^e1^^ba^^adp}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}C^^c6^^a1 s^^e1^^bb^^9f thi^^e1^^ba^^bft k^^e1^^ba^^bf v^^c3^^a0 chu^^e1^^ba^^a9n ki^^e1^^ba^^bfn th^^e1^^bb^^a9c}{80}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Ki^^e1^^ba^^bfn tr^^c3^^bac m^^c3^^b4-^^c4^^91un v^^c3^^a0 C^^c3^^b4ng ngh^^e1^^bb^^87 ph^^c3^^a1t tri^^e1^^bb^^83n}{80}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Gi^^e1^^ba^^a3i ph^^c3^^a1p t^^c6^^b0^^c6^^a1ng t^^c3^^a1c v^^c3^^a0 Game h^^c3^^b3a (Gamification)}{81}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}C^^c3^^a1c d^^e1^^ba^^a1ng to^^c3^^a1n}{81}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.a}D^^e1^^ba^^a1ng to^^c3^^a1n tr^^e1^^ba^^afc nghi^^e1^^bb^^87m (Multiple Choice)}{81}{subsubsubsection.5.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n tr^^e1^^ba^^afc nghi^^e1^^bb^^87m}}{81}{figure.caption.92}\protected@file@percent }
\newlabel{fig:multiple-choice}{{104}{81}{D^^e1^^ba^^a1ng to^^c3^^a1n tr^^e1^^ba^^afc nghi^^e1^^bb^^87m}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.b}D^^e1^^ba^^a1ng to^^c3^^a1n gh^^c3^^a9p c^^e1^^ba^^b7p (Matching)}{81}{subsubsubsection.5.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n gh^^c3^^a9p c^^e1^^ba^^b7p}}{82}{figure.caption.93}\protected@file@percent }
\newlabel{fig:matching}{{105}{82}{D^^e1^^ba^^a1ng to^^c3^^a1n gh^^c3^^a9p c^^e1^^ba^^b7p}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.c}D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91i^^e1^^bb^^81n t^^e1^^bb^^ab/s^^e1^^bb^^91 (Fill in the Blanks)}{82}{subsubsubsection.5.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91i^^e1^^bb^^81n t^^e1^^bb^^ab}}{83}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fill-blanks}{{106}{83}{D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91i^^e1^^bb^^81n t^^e1^^bb^^ab}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.d}D^^e1^^ba^^a1ng to^^c3^^a1n k^^c3^^a9o th^^e1^^ba^^a3 (Drag and Drop)}{83}{subsubsubsection.5.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n k^^c3^^a9o th^^e1^^ba^^a3}}{83}{figure.caption.95}\protected@file@percent }
\newlabel{fig:drag-drop}{{107}{83}{D^^e1^^ba^^a1ng to^^c3^^a1n k^^c3^^a9o th^^e1^^ba^^a3}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.e}D^^e1^^ba^^a1ng to^^c3^^a1n ph^^c3^^a2n lo^^e1^^ba^^a1i ch^^e1^^ba^^b5n/l^^e1^^ba^^bb (Even/Odd Classification)}{84}{subsubsubsection.5.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n ph^^c3^^a2n lo^^e1^^ba^^a1i ch^^e1^^ba^^b5n l^^e1^^ba^^bb}}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:even-odd}{{108}{84}{D^^e1^^ba^^a1ng to^^c3^^a1n ph^^c3^^a2n lo^^e1^^ba^^a1i ch^^e1^^ba^^b5n l^^e1^^ba^^bb}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.f}D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91^^c3^^bang/sai (True/False)}{84}{subsubsubsection.5.7.4.6}\protected@file@percent }
\citation{nextjsdocs}
\citation{nextjsdocs}
\citation{cocoscreator38}
\citation{cocoscreator38}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91^^c3^^bang sai}}{85}{figure.caption.97}\protected@file@percent }
\newlabel{fig:true-false}{{109}{85}{D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91^^c3^^bang sai}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hi^^e1^^bb^^87n th^^e1^^bb^^b1c}{85}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C^^c3^^b4ng ngh^^e1^^bb^^87 s^^e1^^bb^^ad d^^e1^^bb^^a5ng}{85}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Giao di^^e1^^bb^^87n ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng}{85}{subsubsection.6.1.1}\protected@file@percent }
\citation{nodejs}
\citation{expressjs}
\citation{expressjs}
\citation{mongodb}
\citation{redis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}H^^e1^^ba^^a1 t^^e1^^ba^^a7ng Backend v^^c3^^a0 Qu^^e1^^ba^^a3n l^^c3^^bd d^^e1^^bb^^af li^^e1^^bb^^87u}{86}{subsubsection.6.1.2}\protected@file@percent }
\citation{vercel}
\citation{github}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}D^^e1^^bb^^8bch v^^e1^^bb^^a5 b^^c3^^aan ngo^^c3^^a0i}{87}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}H^^e1^^ba^^a1 t^^e1^^ba^^a7ng v^^c3^^a0 DevOps}{87}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C^^e1^^ba^^a5u tr^^c3^^bac m^^c3^^a3 ngu^^e1^^bb^^93n}{87}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}T^^e1^^bb^^95ng quan c^^e1^^ba^^a5u tr^^c3^^bac m^^c3^^a3 ngu^^e1^^bb^^93n}{87}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:tong-quan-ma-nguon}{{6.2.1}{87}{T^^e1^^bb^^95ng quan c^^e1^^ba^^a5u tr^^c3^^bac m^^c3^^a3 ngu^^e1^^bb^^93n}{subsubsection.6.2.1}{}}
\citation{awsec2}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}C^^e1^^ba^^a5u tr^^c3^^bac Frontend}{89}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.a}T^^e1^^bb^^95ng quan Frontend}{89}{subsubsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.b}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {app/} - Routes}{89}{subsubsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.c}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {components/} - UI Components}{89}{subsubsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.d}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {apis/} - API Clients}{89}{subsubsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.e}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {stores/} - State Management}{90}{subsubsubsection.6.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.f}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {types/} - TypeScript Types}{90}{subsubsubsection.6.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.g}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {public/} - Static Assets}{91}{subsubsubsection.6.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{92}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module X^^c3^^a1c th^^e1^^bb^^b1c (Auth)}{92}{subsubsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module H^^e1^^bb^^8dc sinh (Student Dashboard)}{92}{subsubsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{93}{subsubsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng)}{94}{subsubsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{94}{subsubsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}C^^e1^^ba^^a5u tr^^c3^^bac Backend}{94}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.a}T^^e1^^bb^^95ng quan Backend}{94}{subsubsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.b}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {src/} - Source Code}{95}{subsubsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.c}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {controllers/}}{96}{subsubsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.d}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {model/} - Database Schemas}{97}{subsubsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.e}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {routes/} - API Endpoints}{98}{subsubsubsection.6.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.f}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {middleware/}}{98}{subsubsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.g}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt  {utils/}}{98}{subsubsubsection.6.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{99}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{99}{subsubsubsection.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{99}{subsubsubsection.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{100}{subsubsubsection.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{100}{subsubsubsection.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{101}{subsubsubsection.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{101}{subsubsubsection.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Data Flow H^^e1^^bb^^87 th^^e1^^bb^^91ng}{102}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.a}Lu^^e1^^bb^^93ng ^^c4^^90^^c4^^83ng nh^^e1^^ba^^adp}{102}{subsubsubsection.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.b}Lu^^e1^^bb^^93ng L^^c3^^a0m b^^c3^^a0i t^^e1^^ba^^adp}{102}{subsubsubsection.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.c}Lu^^e1^^bb^^93ng Arena (Thi ^^c4^^91^^e1^^ba^^a5u)}{102}{subsubsubsection.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}K^^e1^^ba^^bft lu^^e1^^ba^^adn}{103}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}T^^e1^^bb^^95ng k^^e1^^ba^^bft}{103}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K^^e1^^ba^^bft qu^^e1^^ba^^a3 giai ^^c4^^91o^^e1^^ba^^a1n 1}{103}{subsection.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}K^^e1^^ba^^bf ho^^e1^^ba^^a1ch v^^c3^^a0 ph^^c3^^a2n c^^c3^^b4ng c^^c3^^b4ng vi^^e1^^bb^^87c giai ^^c4^^91o^^e1^^ba^^a1n 1}{104}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Bi^^e1^^bb^^83u ^^c4^^91^^e1^^bb^^93 Gantt giai ^^c4^^91o^^e1^^ba^^a1n 1}}{106}{figure.caption.98}\protected@file@percent }
\newlabel{fig:gantt-phase1}{{110}{106}{Bi^^e1^^bb^^83u ^^c4^^91^^e1^^bb^^93 Gantt giai ^^c4^^91o^^e1^^ba^^a1n 1}{figure.caption.98}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K^^e1^^ba^^bf ho^^e1^^ba^^a1ch cho giai ^^c4^^91o^^e1^^ba^^a1n 2}{107}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Bi^^e1^^bb^^83u ^^c4^^91^^e1^^bb^^93 Gantt giai ^^c4^^91o^^e1^^ba^^a1n 2}}{110}{figure.caption.99}\protected@file@percent }
\newlabel{fig:gantt-phase2}{{111}{110}{Bi^^e1^^bb^^83u ^^c4^^91^^e1^^bb^^93 Gantt giai ^^c4^^91o^^e1^^ba^^a1n 2}{figure.caption.99}{}}
\bibcite{bogddt2018}{1}
\bibcite{cocoscreator38}{2}
\bibcite{leong2015concrete}{3}
\bibcite{chou2015}{4}
\bibcite{k3s}{5}
\bibcite{nodejs}{6}
\bibcite{expressjs}{7}
\bibcite{nextjsdocs}{8}
\bibcite{figma_community_file}{9}
\bibcite{github}{10}
\bibcite{vercel}{11}
\bibcite{mongodb}{12}
\bibcite{redis}{13}
\@writefile{toc}{\contentsline {section}{T^^c3^^a0i li^^e1^^bb^^87u tham kh^^e1^^ba^^a3o}{111}{section*.100}\protected@file@percent }
\newlabel{LastPage}{{7.3}{111}{K^^e1^^ba^^bf ho^^e1^^ba^^a1ch cho giai ^^c4^^91o^^e1^^ba^^a1n 2}{page.111}{}}
\gdef\lastpage@lastpage{111}
\gdef\lastpage@lastpageHy{111}
\gdef \@abspage@last{112}
