\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6749099}{49030191}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan về đề tài}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thách thức hiện tại}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu của đề tài}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi của đề tài}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Khảo sát liên quan}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So sánh các hệ thống hiện tại trên thị trường}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng so sánh các ứng dụng học toán tư duy cho học sinh tiểu học trong bối cảnh Việt Nam}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:math_learning_apps}{{1}{8}{Bảng so sánh các ứng dụng học toán tư duy cho học sinh tiểu học trong bối cảnh Việt Nam}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điểm mạnh và điểm yếu của các giải pháp hiện có tại Việt Nam}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giải pháp đề xuất}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích yêu cầu}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hiệu năng}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bảo mật}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tính khả dụng và Độ tin cậy}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Khả năng mở rộng}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tính dễ sử dụng}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tương thích}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Khả năng bảo trì}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Khả năng triển khai linh hoạt}{11}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Quyền riêng tư và Tuân thủ}{11}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các tác nhân hệ thống}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Người dùng cuối (End-users)}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nhà phát triển và đội ngũ kỹ thuật (Development \& Technical Team)}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Đối tác công nghệ (Technology Partners)}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích và thiết kế hệ thống}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sơ đồ usecase}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase Diagram 1}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase Diagram 2}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mô tả chi tiết}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Đăng nhập (Login)}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase - Login}}{14}{table.caption.3}\protected@file@percent }
\newlabel{table:uc_acc01}{{2}{14}{Usecase - Login}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram Login}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram Login}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Đăng ký (Sign Up)}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase - Sign Up}}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:uc_signup}{{3}{17}{Usecase - Sign Up}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram Sign Up}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram Sign Up}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Làm bài tập (Do exercises)}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase - Do Exercise}}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:uc_acc02}{{4}{20}{Usecase - Do Exercise}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram Do exercise}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram Do exercise}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tham gia đấu trường (Join arena)}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase - Join Arena}}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:uc_joinarena}{{5}{23}{Usecase - Join Arena}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram Join Arena}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram Join Arena}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Xem lịch sử làm bài (View exercise history)}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase - View Exercise History}}{26}{table.caption.15}\protected@file@percent }
\newlabel{table:uc_viewhistory}{{6}{26}{Usecase - View Exercise History}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram View Exercise History}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram View Exercise History}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Chơi trò chơi (Play Minigames)}{29}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase - Play Minigame}}{29}{table.caption.18}\protected@file@percent }
\newlabel{table:uc_playminigame}{{7}{29}{Usecase - Play Minigame}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram Play Minigame}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram Play Minigame}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Xem thống kê của học sinh (View Student Statistics)}{32}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase - View Student Statistics}}{32}{table.caption.21}\protected@file@percent }
\newlabel{table:uc_viewstudentstatistics}{{8}{32}{Usecase - View Student Statistics}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram View Student Statistics}}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram View Student Statistics}}{34}{figure.caption.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.3pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Đăng ký gói Premium (Subscribe Premium)}{35}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Usecase - Subscribe Premium}}{35}{table.9}\protected@file@percent }
\newlabel{table:uc_subscribepremium}{{9}{35}{Usecase - Subscribe Premium}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram Subscribe Premium}}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity diagram Subscribe Premium}}{38}{figure.caption.25}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{95.3pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Quản lý chương trình học (Manage Curriculum)}{39}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Usecase - Manage Curriculum}}{40}{table.10}\protected@file@percent }
\newlabel{table:uc_managecurriculum}{{10}{40}{Usecase - Manage Curriculum}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô tả kiến trúc hệ thống}{41}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ kiến trúc tổng thể của hệ thống}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system-architecture}{{19}{41}{Sơ đồ kiến trúc tổng thể của hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tầng Trình bày (Presentation Layer)}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tầng Điều khiển (Controller Layer)}{41}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tầng Ứng dụng (Application Layer)}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tầng Nghiệp vụ (Business Logic Layer)}{42}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Tầng Truy cập Dữ liệu (Data Access Layer)}{42}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Các Dịch vụ Bên ngoài (External Services)}{42}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Luồng Xử lý Tổng quát}{42}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ thực thể – quan hệ (ERD) của hệ thống}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:erd-diagram}{{20}{43}{Sơ đồ thực thể – quan hệ (ERD) của hệ thống}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ ánh xạ cơ sở dữ liệu (Relational Schema Diagram)}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mapping-diagram}{{21}{43}{Sơ đồ ánh xạ cơ sở dữ liệu (Relational Schema Diagram)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quản lý Người dùng và Gia đình (User \& Family)}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Người dùng)}{44}{subsubsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia đình)}{44}{subsubsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cấu trúc Chương trình Học (Academic \& Structure)}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Khối lớp)}{44}{subsubsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (Học kỳ)}{45}{subsubsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Chủ đề)}{45}{subsubsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (Bài giảng)}{45}{subsubsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (Bài tập)}{45}{subsubsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Trò chơi hóa và Tài nguyên (Gamification \& Assets)}{46}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Thế giới)}{46}{subsubsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (Vùng đất)}{46}{subsubsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (Xếp hạng)}{46}{subsubsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tiến độ và Kết quả Học tập (Progress \& Results)}{46}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Tiến độ)}{46}{subsubsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult và ExerciseResult}{46}{subsubsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kiểm tra và Thi đấu (Assessment \& Competition)}{46}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment và AssessmentResult}{47}{subsubsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena và Participation}{47}{subsubsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế giao diện}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giao diện Landing Page}{47}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Landing Page}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:landingpage}{{22}{48}{Landing Page}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao diện đăng nhập và đăng ký tài khoản}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Giao diện đăng nhập}{49}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:login}{{5.2.1}{49}{Giao diện đăng nhập}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện đăng nhập - Ẩn mật khẩu}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:login1}{{23}{49}{Giao diện đăng nhập - Ẩn mật khẩu}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện đăng nhập - Hiện mật khẩu}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:login2}{{24}{50}{Giao diện đăng nhập - Hiện mật khẩu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao diện đăng nhập - Lỗi sai mật khẩu}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wrongpassword}{{25}{50}{Giao diện đăng nhập - Lỗi sai mật khẩu}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Giao diện đăng ký tài khoản}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện đăng ký tài khoản - Chọn loại tài khoản}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rolepick}{{26}{51}{Giao diện đăng ký tài khoản - Chọn loại tài khoản}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện đăng ký tài khoản - Học sinh}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:regstudent}{{27}{51}{Giao diện đăng ký tài khoản - Học sinh}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện đăng ký tài khoản - Phụ huynh}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:regparent}{{28}{52}{Giao diện đăng ký tài khoản - Phụ huynh}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện đăng ký tài khoản - Lỗi email đã được sử dụng}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regerror}{{29}{52}{Giao diện đăng ký tài khoản - Lỗi email đã được sử dụng}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện đăng ký tài khoản thành công}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:success}{{30}{53}{Giao diện đăng ký tài khoản thành công}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giao diện Onboarding}{53}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:onboarding}{{5.3}{53}{Giao diện Onboarding}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện Onboarding - Nhập Họ tên và Khối lớp}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:onboarding}{{31}{53}{Giao diện Onboarding - Nhập Họ tên và Khối lớp}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện Onboarding - Cập nhật ảnh đại diện}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avatar}{{32}{54}{Giao diện Onboarding - Cập nhật ảnh đại diện}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện Onboarding - Nhập mã liên kết tài khoản}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:link}{{33}{54}{Giao diện Onboarding - Nhập mã liên kết tài khoản}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao diện Lấy lại mật khẩu}{55}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:resetpassword}{{5.4}{55}{Giao diện Lấy lại mật khẩu}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 1}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sendotp}{{34}{55}{Giao diện Lấy lại mật khẩu - Bước 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 2}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inputotp}{{35}{55}{Giao diện Lấy lại mật khẩu - Bước 2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 3}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resetpw}{{36}{56}{Giao diện Lấy lại mật khẩu - Bước 3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Các màn hình chính của tài khoản Học sinh}{56}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trang chủ (minh họa cho layout tổng thể)}}{57}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trang chủ}{57}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:studenthome}{{5.5.1}{57}{Trang chủ}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trang chủ - Buổi sáng}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:homemorning}{{38}{57}{Trang chủ - Buổi sáng}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trang chủ - Buổi chiều}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:homeafternoon}{{39}{58}{Trang chủ - Buổi chiều}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trang chủ - Buổi tối}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:homenight}{{40}{58}{Trang chủ - Buổi tối}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trang chủ - Gợi ý chủ đề học}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:recommend}{{41}{59}{Trang chủ - Gợi ý chủ đề học}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trang chủ - Popup thông báo về bài kiểm tra đầu vào}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enttest}{{42}{59}{Trang chủ - Popup thông báo về bài kiểm tra đầu vào}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trang chủ - Nút mở popup bài kiểm tra đầu vào ở góc trên bên phải}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:floatbtn}{{43}{60}{Trang chủ - Nút mở popup bài kiểm tra đầu vào ở góc trên bên phải}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Trang Bài học}{60}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:lesson}{{5.5.2}{60}{Trang Bài học}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trang Bài học - Các chủ đề của Lớp 1 (tương tự với các lớp khác)}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lesson}{{44}{60}{Trang Bài học - Các chủ đề của Lớp 1 (tương tự với các lớp khác)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trang Bài học - Các chủ đề bị khóa}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lessonlocked}{{45}{61}{Trang Bài học - Các chủ đề bị khóa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Trang Chủ đề (Trang Milestones)}{61}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:topic}{{5.5.3}{61}{Trang Chủ đề (Trang Milestones)}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lớp 1 - Nhận biết}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:e1}{{46}{62}{Lớp 1 - Nhận biết}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lớp 1 - Thông hiểu}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:md1}{{47}{62}{Lớp 1 - Thông hiểu}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lớp 1 - Vận dụng}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:h1}{{48}{62}{Lớp 1 - Vận dụng}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lớp 1 - Milestone bị khóa}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:l1}{{49}{62}{Lớp 1 - Milestone bị khóa}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lớp 2 - Nhận biết}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:e2}{{50}{62}{Lớp 2 - Nhận biết}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lớp 2 - Thông hiểu}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:md2}{{51}{62}{Lớp 2 - Thông hiểu}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Lớp 2 - Vận dụng}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:h2}{{52}{62}{Lớp 2 - Vận dụng}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Lớp 2 - Milestone bị khóa}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:l2}{{53}{62}{Lớp 2 - Milestone bị khóa}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Lớp 3 - Nhận biết}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:e3}{{54}{63}{Lớp 3 - Nhận biết}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Lớp 3 - Thông hiểu}}{63}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Lớp 3 - Vận dụng}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:h3}{{56}{63}{Lớp 3 - Vận dụng}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Lớp 3 - Milestone bị khóa}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:l3}{{57}{63}{Lớp 3 - Milestone bị khóa}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Lớp 4 - Nhận biết}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:e4}{{58}{63}{Lớp 4 - Nhận biết}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Lớp 4 - Thông hiểu}}{63}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Lớp 4 - Vận dụng}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:h4}{{60}{63}{Lớp 4 - Vận dụng}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lớp 4 - Milestone bị khóa}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:l4}{{61}{63}{Lớp 4 - Milestone bị khóa}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Lớp 5 - Nhận biết}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:e5}{{62}{64}{Lớp 5 - Nhận biết}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Lớp 5 - Thông hiểu}}{64}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Lớp 5 - Vận dụng}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:h5}{{64}{64}{Lớp 5 - Vận dụng}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lớp 5 - Milestone bị khóa}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:l5}{{65}{64}{Lớp 5 - Milestone bị khóa}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Trang Bài tập}{64}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsubsec:exercise}{{5.5.4}{64}{Trang Bài tập}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Hiệu ứng chúc mừng khi làm đúng}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:correct}{{66}{65}{Hiệu ứng chúc mừng khi làm đúng}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Hiệu ứng chúc mừng khi làm đúng}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wrong}{{67}{65}{Hiệu ứng chúc mừng khi làm đúng}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện kết quả sau khi hoàn thành bài học}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result}{{68}{66}{Giao diện kết quả sau khi hoàn thành bài học}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Trang Đấu trường}{66}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{subsubsec:arena}{{5.5.5}{66}{Trang Đấu trường}{subsubsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trang Đấu trường}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arena}{{69}{66}{Trang Đấu trường}{figure.caption.61}{}}
\citation{figma_community_file}
\citation{figma_community_file}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Trang Đấu trường - Thể lệ}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arena-rules}{{70}{67}{Trang Đấu trường - Thể lệ}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Hệ thống các huy hiệu ứng với từng bậc xếp hạng }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:badges}{{71}{68}{Hệ thống các huy hiệu ứng với từng bậc xếp hạng}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trang Đấu trường - Sau khi hoàn thành bài thi}}{68}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Trang Bài thi}{68}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{subsubsec:exam}{{5.5.6}{68}{Trang Bài thi}{subsubsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trang Bài thi}}{69}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Trang Bài thi - Thông báo khi thoát}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:save}{{74}{69}{Trang Bài thi - Thông báo khi thoát}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Trang Bài thi - Thông báo khi bấm nộp bài}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:submit}{{75}{70}{Trang Bài thi - Thông báo khi bấm nộp bài}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Trang Xếp hạng}{70}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Trang Xếp hạng}}{70}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhiệm vụ}{71}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trang Nhiệm vụ - Đã hoàn thành}}{71}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trang Nhiệm vụ - Chưa hoàn thành}}{71}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{72}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{subsubsec:games}{{5.5.9}{72}{Trang Minigames}{subsubsection.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trang Minigame - Chơi đơn}}{72}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trang Minigame - Tương tác}}{72}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Trang Minigame - Minigame Math Match}}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mathmatch}{{81}{73}{Trang Minigame - Minigame Math Match}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Trang Lịch sử làm bài}{73}{subsubsection.5.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trang Lịch sử làm bài}}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:history}{{82}{73}{Trang Lịch sử làm bài}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trang Lịch sử làm bài - Chi tiết bài làm}}{74}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trang Lịch sử làm bài - Chi tiết bài làm}}{74}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Quản lý tài khoản cá nhân}{75}{subsubsection.5.5.11}\protected@file@percent }
\newlabel{subsubsec:profile}{{5.5.11}{75}{Quản lý tài khoản cá nhân}{subsubsection.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Quản lý tài khoản cá nhân - Xem và cập nhật thông tin}}{75}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Quản lý tài khoản cá nhân - Thay đổi mật khẩu}}{76}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Quản lý tài khoản cá nhân - Chưa liên kết tài khoản}}{76}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Quản lý tài khoản cá nhân - Đã liên kết tài khoản}}{77}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Các màn hình chính của tài khoản Phụ huynh}{77}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Trang Thống kê tổng quan}{77}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:parenthome}{{5.6.1}{77}{Trang Thống kê tổng quan}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Thống kê tổng quan}}{77}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Trang Lịch sử bài làm}{77}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Lịch sử làm bài}}{78}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Chi tiết bài làm}}{78}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{78}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Quản lý tài khoản cá nhân}{79}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Quản lý tài khoản cá nhân - Xem và cập nhật thông tin}}{79}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Quản lý tài khoản cá nhân - Liên kết tài khoản bằng mã liên kết hoặc liên kết trực tiếp}}{80}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Quản lý tài khoản cá nhân - Đã liên kết tài khoản}}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:linked}{{94}{80}{Quản lý tài khoản cá nhân - Đã liên kết tài khoản}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Các gói nâng cấp}}{81}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Chờ xác nhận thanh toán}}{81}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trạng thái tài khoản đã được nâng cấp}}{82}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Các màn hình chính của quản trị viên (Admin)}{82}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Quản lý tài khoản}{82}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Admin - Quản lý tài khoản}}{82}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Quản lý chương trình học}{82}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Admin - Quản lý chương trình học}}{83}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Quản lý nhiệm vụ}{83}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Admin - Quản lý nhiệm vụ}}{83}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Quản lý Minigames}{83}{subsubsection.5.7.4}\protected@file@percent }
\citation{bogddt2018}
\citation{leong2015concrete}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Admin - Quản lý Minigames}}{84}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Quản lý tài chính}{84}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Admin - Quản lý tài chính}}{84}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mô tả thiết kế hệ thống bài tập}{84}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:interact}{{5.8}{84}{Mô tả thiết kế hệ thống bài tập}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Cơ sở thiết kế và chuẩn kiến thức}{84}{subsubsection.5.8.1}\protected@file@percent }
\citation{cocoscreator38}
\citation{chou2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Kiến trúc mô-đun và Công nghệ phát triển}{85}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Giải pháp tương tác và Game hóa (Gamification)}{85}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Các dạng toán}{85}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Các dạng toán cơ bản (1)}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:exercise-row1}{{103}{86}{Các dạng toán cơ bản (1)}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Các dạng toán cơ bản (2)}}{86}{figure.caption.96}\protected@file@percent }
\newlabel{fig:exercise-row2}{{104}{86}{Các dạng toán cơ bản (2)}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Các dạng toán tương tác (1)}}{86}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exercise-row3}{{105}{86}{Các dạng toán tương tác (1)}{figure.caption.97}{}}
\citation{nextjsdocs}
\citation{nextjsdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Các dạng toán tương tác (2)}}{87}{figure.caption.98}\protected@file@percent }
\newlabel{fig:exercise-row4}{{106}{87}{Các dạng toán tương tác (2)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Các dạng toán tương tác (3)}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{fig:exercise-row5}{{107}{87}{Các dạng toán tương tác (3)}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Các dạng toán tương tác (4)}}{87}{figure.caption.100}\protected@file@percent }
\newlabel{fig:exercise-row6}{{108}{87}{Các dạng toán tương tác (4)}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiện thực}{87}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Công nghệ sử dụng}{87}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Giao diện người dùng}{87}{subsubsection.6.1.1}\protected@file@percent }
\citation{cocoscreator38}
\citation{cocoscreator38}
\citation{nodejs}
\citation{expressjs}
\citation{expressjs}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hạ tầng Backend và Quản lý dữ liệu}{88}{subsubsection.6.1.2}\protected@file@percent }
\citation{redis}
\citation{vercel}
\citation{github}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dịch vụ bên ngoài}{90}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Hạ tầng và DevOps}{90}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cấu trúc mã nguồn}{90}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cấu trúc mã nguồn}{90}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:tong-quan-ma-nguon}{{6.2.1}{90}{Tổng quan cấu trúc mã nguồn}{subsubsection.6.2.1}{}}
\citation{awsec2}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cấu trúc Frontend}{92}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.a}Tổng quan Frontend}{92}{subsubsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.b}Thư mục \texttt  {app/} - Routes}{92}{subsubsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.c}Thư mục \texttt  {components/} - UI Components}{92}{subsubsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.d}Thư mục \texttt  {apis/} - API Clients}{92}{subsubsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.e}Thư mục \texttt  {stores/} - State Management}{93}{subsubsubsection.6.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.f}Thư mục \texttt  {types/} - TypeScript Types}{93}{subsubsubsection.6.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.g}Thư mục \texttt  {public/} - Static Assets}{94}{subsubsubsection.6.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{95}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module Xác thực (Auth)}{95}{subsubsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module Học sinh (Student Dashboard)}{95}{subsubsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{96}{subsubsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (Đấu trường)}{97}{subsubsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{97}{subsubsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cấu trúc Backend}{97}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.a}Tổng quan Backend}{97}{subsubsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.b}Thư mục \texttt  {src/} - Source Code}{98}{subsubsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.c}Thư mục \texttt  {controllers/}}{99}{subsubsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.d}Thư mục \texttt  {model/} - Database Schemas}{100}{subsubsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.e}Thư mục \texttt  {routes/} - API Endpoints}{101}{subsubsubsection.6.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.f}Thư mục \texttt  {middleware/}}{101}{subsubsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.g}Thư mục \texttt  {utils/}}{101}{subsubsubsection.6.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{102}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{102}{subsubsubsection.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{102}{subsubsubsection.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{103}{subsubsubsection.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{103}{subsubsubsection.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{104}{subsubsubsection.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{104}{subsubsubsection.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Data Flow Hệ thống}{105}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.a}Luồng Đăng nhập}{105}{subsubsubsection.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.b}Luồng Làm bài tập}{105}{subsubsubsection.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.c}Luồng Arena (Thi đấu)}{105}{subsubsubsection.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Kết luận}{106}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tổng kết}{106}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết quả giai đoạn 1}{106}{subsection.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kế hoạch và phân công công việc giai đoạn 1}{107}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Biểu đồ Gantt giai đoạn 1}}{109}{figure.caption.101}\protected@file@percent }
\newlabel{fig:gantt-phase1}{{109}{109}{Biểu đồ Gantt giai đoạn 1}{figure.caption.101}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kế hoạch cho giai đoạn 2}{110}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Biểu đồ Gantt giai đoạn 2}}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:gantt-phase2}{{110}{113}{Biểu đồ Gantt giai đoạn 2}{figure.caption.102}{}}
\bibcite{bogddt2018}{1}
\bibcite{cocoscreator38}{2}
\bibcite{leong2015concrete}{3}
\bibcite{chou2015}{4}
\bibcite{k3s}{5}
\bibcite{nodejs}{6}
\bibcite{expressjs}{7}
\bibcite{nextjsdocs}{8}
\bibcite{figma_community_file}{9}
\bibcite{github}{10}
\bibcite{vercel}{11}
\bibcite{mongodb}{12}
\bibcite{redis}{13}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{114}{section*.103}\protected@file@percent }
\newlabel{LastPage}{{}{114}{}{page.114}{}}
\xdef\lastpage@lastpage{114}
\xdef\lastpage@lastpageHy{114}
\gdef \@abspage@last{115}
