\thispagestyle {empty}
\contentsline {section}{\numberline {1}T^^e1^^bb^^95ng quan v^^e1^^bb^^81 ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}L^^c3^^bd do ch^^e1^^bb^^8dn ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Th^^c3^^a1ch th^^e1^^bb^^a9c hi^^e1^^bb^^87n t^^e1^^ba^^a1i}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}M^^e1^^bb^^a5c ti^^c3^^aau c^^e1^^bb^^a7a ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ph^^e1^^ba^^a1m vi c^^e1^^bb^^a7a ^^c4^^91^^e1^^bb^^81 t^^c3^^a0i}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Kh^^e1^^ba^^a3o s^^c3^^a1t li^^c3^^aan quan}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}So s^^c3^^a1nh c^^c3^^a1c h^^e1^^bb^^87 th^^e1^^bb^^91ng hi^^e1^^bb^^87n t^^e1^^ba^^a1i tr^^c3^^aan th^^e1^^bb^^8b tr^^c6^^b0^^e1^^bb^^9dng}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}^^c4^^90i^^e1^^bb^^83m m^^e1^^ba^^a1nh v^^c3^^a0 ^^c4^^91i^^e1^^bb^^83m y^^e1^^ba^^bfu c^^e1^^bb^^a7a c^^c3^^a1c gi^^e1^^ba^^a3i ph^^c3^^a1p hi^^e1^^bb^^87n c^^c3^^b3 t^^e1^^ba^^a1i Vi^^e1^^bb^^87t Nam}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gi^^e1^^ba^^a3i ph^^c3^^a1p ^^c4^^91^^e1^^bb^^81 xu^^e1^^ba^^a5t}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ph^^c3^^a2n t^^c3^^adch y^^c3^^aau c^^e1^^ba^^a7u}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Y^^c3^^aau c^^e1^^ba^^a7u ch^^e1^^bb^^a9c n^^c4^^83ng}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Y^^c3^^aau c^^e1^^ba^^a7u phi ch^^e1^^bb^^a9c n^^c4^^83ng}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hi^^e1^^bb^^87u n^^c4^^83ng}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}B^^e1^^ba^^a3o m^^e1^^ba^^adt}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}T^^c3^^adnh kh^^e1^^ba^^a3 d^^e1^^bb^^a5ng v^^c3^^a0 ^^c4^^90^^e1^^bb^^99 tin c^^e1^^ba^^ady}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kh^^e1^^ba^^a3 n^^c4^^83ng m^^e1^^bb^^9f r^^e1^^bb^^99ng}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}T^^c3^^adnh d^^e1^^bb^^85 s^^e1^^bb^^ad d^^e1^^bb^^a5ng}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}T^^c6^^b0^^c6^^a1ng th^^c3^^adch}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Kh^^e1^^ba^^a3 n^^c4^^83ng b^^e1^^ba^^a3o tr^^c3^^ac}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Kh^^e1^^ba^^a3 n^^c4^^83ng tri^^e1^^bb^^83n khai linh ho^^e1^^ba^^a1t}{11}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Quy^^e1^^bb^^81n ri^^c3^^aang t^^c6^^b0 v^^c3^^a0 Tu^^c3^^a2n th^^e1^^bb^^a7}{11}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}C^^c3^^a1c t^^c3^^a1c nh^^c3^^a2n h^^e1^^bb^^87 th^^e1^^bb^^91ng}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng cu^^e1^^bb^^91i (End-users)}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Nh^^c3^^a0 ph^^c3^^a1t tri^^e1^^bb^^83n v^^c3^^a0 ^^c4^^91^^e1^^bb^^99i ng^^c5^^a9 k^^e1^^bb^^b9 thu^^e1^^ba^^adt (Development \& Technical Team)}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}^^c4^^90^^e1^^bb^^91i t^^c3^^a1c c^^c3^^b4ng ngh^^e1^^bb^^87 (Technology Partners)}{12}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Ph^^c3^^a2n t^^c3^^adch v^^c3^^a0 thi^^e1^^ba^^bft k^^e1^^ba^^bf h^^e1^^bb^^87 th^^e1^^bb^^91ng}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}S^^c6^^a1 ^^c4^^91^^e1^^bb^^93 usecase}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}M^^c3^^b4 t^^e1^^ba^^a3 chi ti^^e1^^ba^^bft}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}^^c4^^90^^c4^^83ng nh^^e1^^ba^^adp (Login)}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}^^c4^^90^^c4^^83ng k^^c3^^bd (Sign Up)}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}L^^c3^^a0m b^^c3^^a0i t^^e1^^ba^^adp (Do exercises)}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tham gia ^^c4^^91^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng (Join arena)}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Xem l^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i (View exercise history)}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Ch^^c6^^a1i tr^^c3^^b2 ch^^c6^^a1i (Play Minigames)}{29}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Xem th^^e1^^bb^^91ng k^^c3^^aa c^^e1^^bb^^a7a h^^e1^^bb^^8dc sinh (View Student Statistics)}{32}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}^^c4^^90^^c4^^83ng k^^c3^^bd g^^c3^^b3i Premium (Subscribe Premium)}{35}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Qu^^e1^^ba^^a3n l^^c3^^bd ch^^c6^^b0^^c6^^a1ng tr^^c3^^acnh h^^e1^^bb^^8dc (Manage Curriculum)}{39}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}M^^c3^^b4 t^^e1^^ba^^a3 ki^^e1^^ba^^bfn tr^^c3^^bac h^^e1^^bb^^87 th^^e1^^bb^^91ng}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}T^^e1^^ba^^a7ng Tr^^c3^^acnh b^^c3^^a0y (Presentation Layer)}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}T^^e1^^ba^^a7ng ^^c4^^90i^^e1^^bb^^81u khi^^e1^^bb^^83n (Controller Layer)}{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}T^^e1^^ba^^a7ng ^^e1^^bb^^a8ng d^^e1^^bb^^a5ng (Application Layer)}{42}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}T^^e1^^ba^^a7ng Nghi^^e1^^bb^^87p v^^e1^^bb^^a5 (Business Logic Layer)}{42}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}T^^e1^^ba^^a7ng Truy c^^e1^^ba^^adp D^^e1^^bb^^af li^^e1^^bb^^87u (Data Access Layer)}{42}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}C^^c3^^a1c D^^e1^^bb^^8bch v^^e1^^bb^^a5 B^^c3^^aan ngo^^c3^^a0i (External Services)}{42}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Lu^^e1^^bb^^93ng X^^e1^^bb^^ad l^^c3^^bd T^^e1^^bb^^95ng qu^^c3^^a1t}{42}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}Thi^^e1^^ba^^bft k^^e1^^ba^^bf c^^c6^^a1 s^^e1^^bb^^9f d^^e1^^bb^^af li^^e1^^bb^^87u}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Qu^^e1^^ba^^a3n l^^c3^^bd Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng v^^c3^^a0 Gia ^^c4^^91^^c3^^acnh (User \& Family)}{43}{subsubsection.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng)}{44}{subsubsubsection.4.4.1.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia ^^c4^^91^^c3^^acnh)}{44}{subsubsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.2}C^^e1^^ba^^a5u tr^^c3^^bac Ch^^c6^^b0^^c6^^a1ng tr^^c3^^acnh H^^e1^^bb^^8dc (Academic \& Structure)}{44}{subsubsection.4.4.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Kh^^e1^^bb^^91i l^^e1^^bb^^9bp)}{44}{subsubsubsection.4.4.2.1}%
\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (H^^e1^^bb^^8dc k^^e1^^bb^^b3)}{45}{subsubsubsection.4.4.2.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81)}{45}{subsubsubsection.4.4.2.3}%
\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (B^^c3^^a0i gi^^e1^^ba^^a3ng)}{45}{subsubsubsection.4.4.2.4}%
\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (B^^c3^^a0i t^^e1^^ba^^adp)}{45}{subsubsubsection.4.4.2.5}%
\contentsline {subsubsection}{\numberline {4.4.3}Tr^^c3^^b2 ch^^c6^^a1i h^^c3^^b3a v^^c3^^a0 T^^c3^^a0i nguy^^c3^^aan (Gamification \& Assets)}{46}{subsubsection.4.4.3}%
\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Th^^e1^^ba^^bf gi^^e1^^bb^^9bi)}{46}{subsubsubsection.4.4.3.1}%
\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (V^^c3^^b9ng ^^c4^^91^^e1^^ba^^a5t)}{46}{subsubsubsection.4.4.3.2}%
\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (X^^e1^^ba^^bfp h^^e1^^ba^^a1ng)}{46}{subsubsubsection.4.4.3.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ti^^e1^^ba^^bfn ^^c4^^91^^e1^^bb^^99 v^^c3^^a0 K^^e1^^ba^^bft qu^^e1^^ba^^a3 H^^e1^^bb^^8dc t^^e1^^ba^^adp (Progress \& Results)}{46}{subsubsection.4.4.4}%
\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Ti^^e1^^ba^^bfn ^^c4^^91^^e1^^bb^^99)}{46}{subsubsubsection.4.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult v^^c3^^a0 ExerciseResult}{46}{subsubsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.5}Ki^^e1^^bb^^83m tra v^^c3^^a0 Thi ^^c4^^91^^e1^^ba^^a5u (Assessment \& Competition)}{46}{subsubsection.4.4.5}%
\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment v^^c3^^a0 AssessmentResult}{47}{subsubsubsection.4.4.5.1}%
\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena v^^c3^^a0 Participation}{47}{subsubsubsection.4.4.5.2}%
\contentsline {section}{\numberline {5}Thi^^e1^^ba^^bft k^^e1^^ba^^bf giao di^^e1^^bb^^87n}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giao di^^e1^^bb^^87n Landing Page}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp v^^c3^^a0 ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng nh^^e1^^ba^^adp}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Giao di^^e1^^bb^^87n ^^c4^^91^^c4^^83ng k^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n}{50}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Giao di^^e1^^bb^^87n Onboarding}{53}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Giao di^^e1^^bb^^87n L^^e1^^ba^^a5y l^^e1^^ba^^a1i m^^e1^^ba^^adt kh^^e1^^ba^^a9u}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}C^^c3^^a1c m^^c3^^a0n h^^c3^^acnh ch^^c3^^adnh c^^e1^^bb^^a7a t^^c3^^a0i kho^^e1^^ba^^a3n H^^e1^^bb^^8dc sinh}{56}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Trang ch^^e1^^bb^^a7}{57}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Trang B^^c3^^a0i h^^e1^^bb^^8dc}{60}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Trang Ch^^e1^^bb^^a7 ^^c4^^91^^e1^^bb^^81 (Trang Milestones)}{61}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Trang B^^c3^^a0i t^^e1^^ba^^adp}{64}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Trang ^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng}{66}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Trang B^^c3^^a0i thi}{68}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Trang X^^e1^^ba^^bfp h^^e1^^ba^^a1ng}{70}{subsubsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhi^^e1^^bb^^87m v^^e1^^bb^^a5}{71}{subsubsection.5.5.8}%
\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{72}{subsubsection.5.5.9}%
\contentsline {subsubsection}{\numberline {5.5.10}Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad l^^c3^^a0m b^^c3^^a0i}{73}{subsubsection.5.5.10}%
\contentsline {subsubsection}{\numberline {5.5.11}Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n}{75}{subsubsection.5.5.11}%
\contentsline {subsection}{\numberline {5.6}C^^c3^^a1c m^^c3^^a0n h^^c3^^acnh ch^^c3^^adnh c^^e1^^bb^^a7a t^^c3^^a0i kho^^e1^^ba^^a3n Ph^^e1^^bb^^a5 huynh}{77}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Trang Th^^e1^^bb^^91ng k^^c3^^aa t^^e1^^bb^^95ng quan}{77}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Trang L^^e1^^bb^^8bch s^^e1^^bb^^ad b^^c3^^a0i l^^c3^^a0m}{77}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{78}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Qu^^e1^^ba^^a3n l^^c3^^bd t^^c3^^a0i kho^^e1^^ba^^a3n c^^c3^^a1 nh^^c3^^a2n}{79}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}M^^c3^^b4 t^^e1^^ba^^a3 thi^^e1^^ba^^bft k^^e1^^ba^^bf h^^e1^^bb^^87 th^^e1^^bb^^91ng b^^c3^^a0i t^^e1^^ba^^adp}{82}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}C^^c6^^a1 s^^e1^^bb^^9f thi^^e1^^ba^^bft k^^e1^^ba^^bf v^^c3^^a0 chu^^e1^^ba^^a9n ki^^e1^^ba^^bfn th^^e1^^bb^^a9c}{82}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Ki^^e1^^ba^^bfn tr^^c3^^bac m^^c3^^b4-^^c4^^91un v^^c3^^a0 C^^c3^^b4ng ngh^^e1^^bb^^87 ph^^c3^^a1t tri^^e1^^bb^^83n}{82}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Gi^^e1^^ba^^a3i ph^^c3^^a1p t^^c6^^b0^^c6^^a1ng t^^c3^^a1c v^^c3^^a0 Game h^^c3^^b3a (Gamification)}{83}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}C^^c3^^a1c d^^e1^^ba^^a1ng to^^c3^^a1n}{83}{subsubsection.5.7.4}%
\contentsline {subsubsubsection}{\numberline {5.7.4.a}D^^e1^^ba^^a1ng to^^c3^^a1n tr^^e1^^ba^^afc nghi^^e1^^bb^^87m (Multiple Choice)}{83}{subsubsubsection.5.7.4.1}%
\contentsline {subsubsubsection}{\numberline {5.7.4.b}D^^e1^^ba^^a1ng to^^c3^^a1n gh^^c3^^a9p c^^e1^^ba^^b7p (Matching)}{83}{subsubsubsection.5.7.4.2}%
\contentsline {subsubsubsection}{\numberline {5.7.4.c}D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91i^^e1^^bb^^81n t^^e1^^bb^^ab/s^^e1^^bb^^91 (Fill in the Blanks)}{84}{subsubsubsection.5.7.4.3}%
\contentsline {subsubsubsection}{\numberline {5.7.4.d}D^^e1^^ba^^a1ng to^^c3^^a1n k^^c3^^a9o th^^e1^^ba^^a3 (Drag and Drop)}{85}{subsubsubsection.5.7.4.4}%
\contentsline {subsubsubsection}{\numberline {5.7.4.e}D^^e1^^ba^^a1ng to^^c3^^a1n ph^^c3^^a2n lo^^e1^^ba^^a1i ch^^e1^^ba^^b5n/l^^e1^^ba^^bb (Even/Odd Classification)}{86}{subsubsubsection.5.7.4.5}%
\contentsline {subsubsubsection}{\numberline {5.7.4.f}D^^e1^^ba^^a1ng to^^c3^^a1n ^^c4^^91^^c3^^bang/sai (True/False)}{86}{subsubsubsection.5.7.4.6}%
\contentsline {section}{\numberline {6}Hi^^e1^^bb^^87n th^^e1^^bb^^b1c}{87}{section.6}%
\contentsline {subsection}{\numberline {6.1}C^^c3^^b4ng ngh^^e1^^bb^^87 s^^e1^^bb^^ad d^^e1^^bb^^a5ng}{87}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Giao di^^e1^^bb^^87n ng^^c6^^b0^^e1^^bb^^9di d^^c3^^b9ng}{87}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}H^^e1^^ba^^a1 t^^e1^^ba^^a7ng Backend v^^c3^^a0 Qu^^e1^^ba^^a3n l^^c3^^bd d^^e1^^bb^^af li^^e1^^bb^^87u}{88}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}D^^e1^^bb^^8bch v^^e1^^bb^^a5 b^^c3^^aan ngo^^c3^^a0i}{89}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}H^^e1^^ba^^a1 t^^e1^^ba^^a7ng v^^c3^^a0 DevOps}{89}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}C^^e1^^ba^^a5u tr^^c3^^bac m^^c3^^a3 ngu^^e1^^bb^^93n}{89}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}T^^e1^^bb^^95ng quan c^^e1^^ba^^a5u tr^^c3^^bac m^^c3^^a3 ngu^^e1^^bb^^93n}{89}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}C^^e1^^ba^^a5u tr^^c3^^bac Frontend}{91}{subsubsection.6.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.a}T^^e1^^bb^^95ng quan Frontend}{91}{subsubsubsection.6.2.2.1}%
\contentsline {subsubsubsection}{\numberline {6.2.2.b}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {app/} - Routes}{91}{subsubsubsection.6.2.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.c}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {components/} - UI Components}{91}{subsubsubsection.6.2.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.2.d}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {apis/} - API Clients}{91}{subsubsubsection.6.2.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.2.e}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {stores/} - State Management}{92}{subsubsubsection.6.2.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.2.f}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {types/} - TypeScript Types}{92}{subsubsubsection.6.2.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.2.g}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {public/} - Static Assets}{93}{subsubsubsection.6.2.2.7}%
\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{94}{subsubsection.6.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module X^^c3^^a1c th^^e1^^bb^^b1c (Auth)}{94}{subsubsubsection.6.2.3.1}%
\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module H^^e1^^bb^^8dc sinh (Student Dashboard)}{94}{subsubsubsection.6.2.3.2}%
\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{95}{subsubsubsection.6.2.3.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (^^c4^^90^^e1^^ba^^a5u tr^^c6^^b0^^e1^^bb^^9dng)}{96}{subsubsubsection.6.2.3.4}%
\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{96}{subsubsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {6.2.4}C^^e1^^ba^^a5u tr^^c3^^bac Backend}{96}{subsubsection.6.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.a}T^^e1^^bb^^95ng quan Backend}{96}{subsubsubsection.6.2.4.1}%
\contentsline {subsubsubsection}{\numberline {6.2.4.b}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {src/} - Source Code}{97}{subsubsubsection.6.2.4.2}%
\contentsline {subsubsubsection}{\numberline {6.2.4.c}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {controllers/}}{98}{subsubsubsection.6.2.4.3}%
\contentsline {subsubsubsection}{\numberline {6.2.4.d}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {model/} - Database Schemas}{99}{subsubsubsection.6.2.4.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.e}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {routes/} - API Endpoints}{100}{subsubsubsection.6.2.4.5}%
\contentsline {subsubsubsection}{\numberline {6.2.4.f}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {middleware/}}{100}{subsubsubsection.6.2.4.6}%
\contentsline {subsubsubsection}{\numberline {6.2.4.g}Th^^c6^^b0 m^^e1^^bb^^a5c \texttt {utils/}}{100}{subsubsubsection.6.2.4.7}%
\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{101}{subsubsection.6.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{101}{subsubsubsection.6.2.5.1}%
\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{101}{subsubsubsection.6.2.5.2}%
\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{102}{subsubsubsection.6.2.5.3}%
\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{102}{subsubsubsection.6.2.5.4}%
\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{103}{subsubsubsection.6.2.5.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{103}{subsubsubsection.6.2.5.6}%
\contentsline {subsubsection}{\numberline {6.2.6}Data Flow H^^e1^^bb^^87 th^^e1^^bb^^91ng}{104}{subsubsection.6.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.6.a}Lu^^e1^^bb^^93ng ^^c4^^90^^c4^^83ng nh^^e1^^ba^^adp}{104}{subsubsubsection.6.2.6.1}%
\contentsline {subsubsubsection}{\numberline {6.2.6.b}Lu^^e1^^bb^^93ng L^^c3^^a0m b^^c3^^a0i t^^e1^^ba^^adp}{104}{subsubsubsection.6.2.6.2}%
\contentsline {subsubsubsection}{\numberline {6.2.6.c}Lu^^e1^^bb^^93ng Arena (Thi ^^c4^^91^^e1^^ba^^a5u)}{104}{subsubsubsection.6.2.6.3}%
\contentsline {subsubsection}{\numberline {6.2.7}K^^e1^^ba^^bft lu^^e1^^ba^^adn}{105}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}T^^e1^^bb^^95ng k^^e1^^ba^^bft}{105}{section.7}%
\contentsline {subsection}{\numberline {7.1}K^^e1^^ba^^bft qu^^e1^^ba^^a3 giai ^^c4^^91o^^e1^^ba^^a1n 1}{105}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}K^^e1^^ba^^bf ho^^e1^^ba^^a1ch v^^c3^^a0 ph^^c3^^a2n c^^c3^^b4ng c^^c3^^b4ng vi^^e1^^bb^^87c giai ^^c4^^91o^^e1^^ba^^a1n 1}{106}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}K^^e1^^ba^^bf ho^^e1^^ba^^a1ch cho giai ^^c4^^91o^^e1^^ba^^a1n 2}{109}{subsection.7.3}%
\contentsline {section}{T^^c3^^a0i li^^e1^^bb^^87u tham kh^^e1^^ba^^a3o}{113}{section*.100}%
