\thispagestyle {empty}
\contentsline {section}{\numberline {1}Tổng quan về đề tài}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thách thức hiện tại}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu của đề tài}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi của đề tài}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Khảo sát liên quan}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}So sánh các hệ thống hiện tại trên thị trường}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Điểm mạnh và điểm yếu của các giải pháp hiện có tại Việt Nam}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Giải pháp đề xuất}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phân tích yêu cầu}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hiệu năng}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bảo mật}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tính khả dụng và Độ tin cậy}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Khả năng mở rộng}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Tính dễ sử dụng}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Tương thích}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Khả năng bảo trì}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Khả năng triển khai linh hoạt}{11}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Quyền riêng tư và Tuân thủ}{11}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}Các tác nhân hệ thống}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Người dùng cuối (End-users)}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Nhà phát triển và đội ngũ kỹ thuật (Development \& Technical Team)}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Đối tác công nghệ (Technology Partners)}{12}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Phân tích và thiết kế hệ thống}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ usecase}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mô tả chi tiết}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Đăng nhập (Login)}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đăng ký (Sign Up)}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Làm bài tập (Do exercises)}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tham gia đấu trường (Join arena)}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Xem lịch sử làm bài (View exercise history)}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Chơi trò chơi (Play Minigames)}{29}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Xem thống kê của học sinh (View Student Statistics)}{32}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Đăng ký gói Premium (Subscribe Premium)}{35}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Quản lý chương trình học (Manage Curriculum)}{39}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}Mô tả kiến trúc hệ thống}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tầng Trình bày (Presentation Layer)}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tầng Điều khiển (Controller Layer)}{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tầng Ứng dụng (Application Layer)}{42}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Tầng Nghiệp vụ (Business Logic Layer)}{42}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Tầng Truy cập Dữ liệu (Data Access Layer)}{42}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Các Dịch vụ Bên ngoài (External Services)}{42}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Luồng Xử lý Tổng quát}{42}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Quản lý Người dùng và Gia đình (User \& Family)}{43}{subsubsection.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Người dùng)}{44}{subsubsubsection.4.4.1.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia đình)}{44}{subsubsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.2}Cấu trúc Chương trình Học (Academic \& Structure)}{44}{subsubsection.4.4.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Khối lớp)}{44}{subsubsubsection.4.4.2.1}%
\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (Học kỳ)}{45}{subsubsubsection.4.4.2.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Chủ đề)}{45}{subsubsubsection.4.4.2.3}%
\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (Bài giảng)}{45}{subsubsubsection.4.4.2.4}%
\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (Bài tập)}{45}{subsubsubsection.4.4.2.5}%
\contentsline {subsubsection}{\numberline {4.4.3}Trò chơi hóa và Tài nguyên (Gamification \& Assets)}{46}{subsubsection.4.4.3}%
\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Thế giới)}{46}{subsubsubsection.4.4.3.1}%
\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (Vùng đất)}{46}{subsubsubsection.4.4.3.2}%
\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (Xếp hạng)}{46}{subsubsubsection.4.4.3.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Tiến độ và Kết quả Học tập (Progress \& Results)}{46}{subsubsection.4.4.4}%
\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Tiến độ)}{46}{subsubsubsection.4.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult và ExerciseResult}{46}{subsubsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.5}Kiểm tra và Thi đấu (Assessment \& Competition)}{46}{subsubsection.4.4.5}%
\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment và AssessmentResult}{47}{subsubsubsection.4.4.5.1}%
\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena và Participation}{47}{subsubsubsection.4.4.5.2}%
\contentsline {section}{\numberline {5}Thiết kế giao diện}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giao diện Landing Page}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Giao diện đăng nhập và đăng ký tài khoản}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Giao diện đăng nhập}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Giao diện đăng ký tài khoản}{50}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Giao diện Onboarding}{53}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Giao diện Lấy lại mật khẩu}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Các màn hình chính của tài khoản Học sinh}{56}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Trang chủ}{57}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Trang Bài học}{60}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Trang Chủ đề (Trang Milestones)}{61}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Trang Bài tập}{64}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Trang Đấu trường}{66}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Trang Bài thi}{68}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Trang Xếp hạng}{70}{subsubsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhiệm vụ}{71}{subsubsection.5.5.8}%
\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{72}{subsubsection.5.5.9}%
\contentsline {subsubsection}{\numberline {5.5.10}Trang Lịch sử làm bài}{73}{subsubsection.5.5.10}%
\contentsline {subsubsection}{\numberline {5.5.11}Quản lý tài khoản cá nhân}{75}{subsubsection.5.5.11}%
\contentsline {subsection}{\numberline {5.6}Các màn hình chính của tài khoản Phụ huynh}{77}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Trang Thống kê tổng quan}{77}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Trang Lịch sử bài làm}{77}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{78}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Quản lý tài khoản cá nhân}{79}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Các màn hình chính của quản trị viên (Admin)}{82}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Quản lý tài khoản}{82}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Quản lý chương trình học}{82}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Quản lý nhiệm vụ}{83}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Quản lý Minigames}{83}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Quản lý tài chính}{84}{subsubsection.5.7.5}%
\contentsline {subsection}{\numberline {5.8}Mô tả thiết kế hệ thống bài tập}{84}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Cơ sở thiết kế và chuẩn kiến thức}{84}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Kiến trúc mô-đun và Công nghệ phát triển}{85}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Giải pháp tương tác và Game hóa (Gamification)}{85}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Các dạng toán}{85}{subsubsection.5.8.4}%
\contentsline {section}{\numberline {6}Hiện thực}{87}{section.6}%
\contentsline {subsection}{\numberline {6.1}Công nghệ sử dụng}{87}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Giao diện người dùng}{87}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hạ tầng Backend và Quản lý dữ liệu}{88}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Dịch vụ bên ngoài}{90}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Hạ tầng và DevOps}{90}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Cấu trúc mã nguồn}{90}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cấu trúc mã nguồn}{90}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cấu trúc Frontend}{92}{subsubsection.6.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.a}Tổng quan Frontend}{92}{subsubsubsection.6.2.2.1}%
\contentsline {subsubsubsection}{\numberline {6.2.2.b}Thư mục \texttt {app/} - Routes}{92}{subsubsubsection.6.2.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.c}Thư mục \texttt {components/} - UI Components}{92}{subsubsubsection.6.2.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.2.d}Thư mục \texttt {apis/} - API Clients}{92}{subsubsubsection.6.2.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.2.e}Thư mục \texttt {stores/} - State Management}{93}{subsubsubsection.6.2.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.2.f}Thư mục \texttt {types/} - TypeScript Types}{93}{subsubsubsection.6.2.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.2.g}Thư mục \texttt {public/} - Static Assets}{94}{subsubsubsection.6.2.2.7}%
\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{95}{subsubsection.6.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module Xác thực (Auth)}{95}{subsubsubsection.6.2.3.1}%
\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module Học sinh (Student Dashboard)}{95}{subsubsubsection.6.2.3.2}%
\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{96}{subsubsubsection.6.2.3.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (Đấu trường)}{97}{subsubsubsection.6.2.3.4}%
\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{97}{subsubsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {6.2.4}Cấu trúc Backend}{97}{subsubsection.6.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.a}Tổng quan Backend}{97}{subsubsubsection.6.2.4.1}%
\contentsline {subsubsubsection}{\numberline {6.2.4.b}Thư mục \texttt {src/} - Source Code}{98}{subsubsubsection.6.2.4.2}%
\contentsline {subsubsubsection}{\numberline {6.2.4.c}Thư mục \texttt {controllers/}}{99}{subsubsubsection.6.2.4.3}%
\contentsline {subsubsubsection}{\numberline {6.2.4.d}Thư mục \texttt {model/} - Database Schemas}{100}{subsubsubsection.6.2.4.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.e}Thư mục \texttt {routes/} - API Endpoints}{101}{subsubsubsection.6.2.4.5}%
\contentsline {subsubsubsection}{\numberline {6.2.4.f}Thư mục \texttt {middleware/}}{101}{subsubsubsection.6.2.4.6}%
\contentsline {subsubsubsection}{\numberline {6.2.4.g}Thư mục \texttt {utils/}}{101}{subsubsubsection.6.2.4.7}%
\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{102}{subsubsection.6.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{102}{subsubsubsection.6.2.5.1}%
\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{102}{subsubsubsection.6.2.5.2}%
\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{103}{subsubsubsection.6.2.5.3}%
\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{103}{subsubsubsection.6.2.5.4}%
\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{104}{subsubsubsection.6.2.5.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{104}{subsubsubsection.6.2.5.6}%
\contentsline {subsubsection}{\numberline {6.2.6}Data Flow Hệ thống}{105}{subsubsection.6.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.6.a}Luồng Đăng nhập}{105}{subsubsubsection.6.2.6.1}%
\contentsline {subsubsubsection}{\numberline {6.2.6.b}Luồng Làm bài tập}{105}{subsubsubsection.6.2.6.2}%
\contentsline {subsubsubsection}{\numberline {6.2.6.c}Luồng Arena (Thi đấu)}{105}{subsubsubsection.6.2.6.3}%
\contentsline {subsubsection}{\numberline {6.2.7}Kết luận}{106}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}Tổng kết}{106}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kết quả giai đoạn 1}{106}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kế hoạch và phân công công việc giai đoạn 1}{107}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kế hoạch cho giai đoạn 2}{110}{subsection.7.3}%
\contentsline {section}{Tài liệu tham khảo}{114}{section*.103}%
