\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6749099}{49030191}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan về đề tài}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thách thức hiện tại}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu của đề tài}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi của đề tài}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Khảo sát liên quan}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So sánh các hệ thống hiện tại trên thị trường}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng so sánh các ứng dụng học toán tư duy cho học sinh tiểu học trong bối cảnh Việt Nam}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:math_learning_apps}{{1}{8}{Bảng so sánh các ứng dụng học toán tư duy cho học sinh tiểu học trong bối cảnh Việt Nam}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điểm mạnh và điểm yếu của các giải pháp hiện có tại Việt Nam}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giải pháp đề xuất}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích yêu cầu}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hiệu năng}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bảo mật}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tính khả dụng và Độ tin cậy}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Khả năng mở rộng}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tính dễ sử dụng}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tương thích}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Khả năng bảo trì}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Khả năng triển khai linh hoạt}{11}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Quyền riêng tư và Tuân thủ}{11}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các tác nhân hệ thống}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Người dùng cuối (End-users)}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nhà phát triển và đội ngũ kỹ thuật (Development \& Technical Team)}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Đối tác công nghệ (Technology Partners)}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích và thiết kế hệ thống}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sơ đồ usecase}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase Diagram 1}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase Diagram 2}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mô tả chi tiết}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Đăng nhập (Login)}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase - Login}}{13}{table.caption.3}\protected@file@percent }
\newlabel{table:uc_acc01}{{2}{13}{Usecase - Login}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram Login}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram Login}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Đăng ký (Sign Up)}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase - Sign Up}}{16}{table.caption.6}\protected@file@percent }
\newlabel{table:uc_signup}{{3}{16}{Usecase - Sign Up}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram Sign Up}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram Sign Up}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Làm bài tập (Do exercises)}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase - Do Exercise}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table:uc_acc02}{{4}{19}{Usecase - Do Exercise}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram Do exercise}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram Do exercise}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tham gia đấu trường (Join arena)}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase - Join Arena}}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:uc_joinarena}{{5}{22}{Usecase - Join Arena}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram Join Arena}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram Join Arena}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Xem lịch sử làm bài (View exercise history)}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase - View Exercise History}}{25}{table.caption.15}\protected@file@percent }
\newlabel{table:uc_viewhistory}{{6}{25}{Usecase - View Exercise History}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram View Exercise History}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram View Exercise History}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Chơi trò chơi (Play Minigames)}{28}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase - Play Minigame}}{28}{table.caption.18}\protected@file@percent }
\newlabel{table:uc_playminigame}{{7}{28}{Usecase - Play Minigame}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram Play Minigame}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram Play Minigame}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Xem thống kê của học sinh (View Student Statistics)}{31}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase - View Student Statistics}}{31}{table.caption.21}\protected@file@percent }
\newlabel{table:uc_viewstudentstatistics}{{8}{31}{Usecase - View Student Statistics}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram View Student Statistics}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram View Student Statistics}}{33}{figure.caption.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.3pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Đăng ký gói Premium (Subscribe Premium)}{34}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Usecase - Subscribe Premium}}{34}{table.9}\protected@file@percent }
\newlabel{table:uc_subscribepremium}{{9}{34}{Usecase - Subscribe Premium}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram Subscribe Premium}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity diagram Subscribe Premium}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô tả kiến trúc hệ thống}{38}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ kiến trúc tổng thể của hệ thống}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system-architecture}{{19}{38}{Sơ đồ kiến trúc tổng thể của hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tầng Trình bày (Presentation Layer)}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tầng Điều khiển (Controller Layer)}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tầng Ứng dụng (Application Layer)}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tầng Nghiệp vụ (Business Logic Layer)}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Tầng Truy cập Dữ liệu (Data Access Layer)}{39}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Các Dịch vụ Bên ngoài (External Services)}{39}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Luồng Xử lý Tổng quát}{39}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{39}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ thực thể – quan hệ (ERD) của hệ thống}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:erd-diagram}{{20}{40}{Sơ đồ thực thể – quan hệ (ERD) của hệ thống}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ ánh xạ cơ sở dữ liệu (Relational Schema Diagram)}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mapping-diagram}{{21}{40}{Sơ đồ ánh xạ cơ sở dữ liệu (Relational Schema Diagram)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quản lý Người dùng và Gia đình (User \& Family)}{40}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Người dùng)}{41}{subsubsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia đình)}{41}{subsubsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cấu trúc Chương trình Học (Academic \& Structure)}{41}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Khối lớp)}{41}{subsubsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (Học kỳ)}{42}{subsubsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Chủ đề)}{42}{subsubsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (Bài giảng)}{42}{subsubsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (Bài tập)}{42}{subsubsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Trò chơi hóa và Tài nguyên (Gamification \& Assets)}{43}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Thế giới)}{43}{subsubsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (Vùng đất)}{43}{subsubsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (Xếp hạng)}{43}{subsubsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tiến độ và Kết quả Học tập (Progress \& Results)}{43}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Tiến độ)}{43}{subsubsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult và ExerciseResult}{43}{subsubsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kiểm tra và Thi đấu (Assessment \& Competition)}{43}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment và AssessmentResult}{44}{subsubsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena và Participation}{44}{subsubsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế giao diện}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giao diện Landing Page}{44}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Landing Page}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:landingpage}{{22}{45}{Landing Page}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao diện đăng nhập và đăng ký tài khoản}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Giao diện đăng nhập}{46}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:login}{{5.2.1}{46}{Giao diện đăng nhập}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện đăng nhập - Ẩn mật khẩu}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:login1}{{23}{46}{Giao diện đăng nhập - Ẩn mật khẩu}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện đăng nhập - Hiện mật khẩu}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:login2}{{24}{47}{Giao diện đăng nhập - Hiện mật khẩu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao diện đăng nhập - Lỗi sai mật khẩu}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wrongpassword}{{25}{47}{Giao diện đăng nhập - Lỗi sai mật khẩu}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Giao diện đăng ký tài khoản}{47}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện đăng ký tài khoản - Chọn loại tài khoản}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rolepick}{{26}{48}{Giao diện đăng ký tài khoản - Chọn loại tài khoản}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện đăng ký tài khoản - Học sinh}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:regstudent}{{27}{48}{Giao diện đăng ký tài khoản - Học sinh}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện đăng ký tài khoản - Phụ huynh}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:regparent}{{28}{49}{Giao diện đăng ký tài khoản - Phụ huynh}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện đăng ký tài khoản - Lỗi email đã được sử dụng}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regerror}{{29}{49}{Giao diện đăng ký tài khoản - Lỗi email đã được sử dụng}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện đăng ký tài khoản thành công}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:success}{{30}{50}{Giao diện đăng ký tài khoản thành công}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giao diện Onboarding}{50}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:onboarding}{{5.3}{50}{Giao diện Onboarding}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện Onboarding - Nhập Họ tên và Khối lớp}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:onboarding}{{31}{50}{Giao diện Onboarding - Nhập Họ tên và Khối lớp}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện Onboarding - Cập nhật ảnh đại diện}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avatar}{{32}{51}{Giao diện Onboarding - Cập nhật ảnh đại diện}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện Onboarding - Nhập mã liên kết tài khoản}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:link}{{33}{51}{Giao diện Onboarding - Nhập mã liên kết tài khoản}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao diện Lấy lại mật khẩu}{52}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:resetpassword}{{5.4}{52}{Giao diện Lấy lại mật khẩu}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 1}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sendotp}{{34}{52}{Giao diện Lấy lại mật khẩu - Bước 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 2}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inputotp}{{35}{52}{Giao diện Lấy lại mật khẩu - Bước 2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện Lấy lại mật khẩu - Bước 3}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resetpw}{{36}{53}{Giao diện Lấy lại mật khẩu - Bước 3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Các màn hình chính của tài khoản Học sinh}{53}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trang chủ (minh họa cho layout tổng thể)}}{54}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trang chủ}{54}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:studenthome}{{5.5.1}{54}{Trang chủ}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trang chủ - Buổi sáng}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:homemorning}{{38}{54}{Trang chủ - Buổi sáng}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trang chủ - Buổi chiều}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:homeafternoon}{{39}{55}{Trang chủ - Buổi chiều}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trang chủ - Buổi tối}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:homenight}{{40}{55}{Trang chủ - Buổi tối}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trang chủ - Gợi ý chủ đề học}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:recommend}{{41}{56}{Trang chủ - Gợi ý chủ đề học}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trang chủ - Popup thông báo về bài kiểm tra đầu vào}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enttest}{{42}{56}{Trang chủ - Popup thông báo về bài kiểm tra đầu vào}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trang chủ - Nút mở popup bài kiểm tra đầu vào ở góc trên bên phải}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:floatbtn}{{43}{57}{Trang chủ - Nút mở popup bài kiểm tra đầu vào ở góc trên bên phải}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Trang Bài học}{57}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:lesson}{{5.5.2}{57}{Trang Bài học}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trang Bài học - Các chủ đề của Lớp 1 (tương tự với các lớp khác)}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lesson}{{44}{57}{Trang Bài học - Các chủ đề của Lớp 1 (tương tự với các lớp khác)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trang Bài học - Các chủ đề bị khóa}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lessonlocked}{{45}{58}{Trang Bài học - Các chủ đề bị khóa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Trang Chủ đề (Trang Milestones)}{58}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:topic}{{5.5.3}{58}{Trang Chủ đề (Trang Milestones)}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lớp 1 - Nhận biết}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:e1}{{46}{59}{Lớp 1 - Nhận biết}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lớp 1 - Thông hiểu}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:md1}{{47}{59}{Lớp 1 - Thông hiểu}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lớp 1 - Vận dụng}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:h1}{{48}{59}{Lớp 1 - Vận dụng}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lớp 1 - Milestone bị khóa}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:l1}{{49}{59}{Lớp 1 - Milestone bị khóa}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lớp 2 - Nhận biết}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:e2}{{50}{59}{Lớp 2 - Nhận biết}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lớp 2 - Thông hiểu}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:md2}{{51}{59}{Lớp 2 - Thông hiểu}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Lớp 2 - Vận dụng}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:h2}{{52}{59}{Lớp 2 - Vận dụng}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Lớp 2 - Milestone bị khóa}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:l2}{{53}{59}{Lớp 2 - Milestone bị khóa}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Lớp 3 - Nhận biết}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:e3}{{54}{60}{Lớp 3 - Nhận biết}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Lớp 3 - Thông hiểu}}{60}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Lớp 3 - Vận dụng}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:h3}{{56}{60}{Lớp 3 - Vận dụng}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Lớp 3 - Milestone bị khóa}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:l3}{{57}{60}{Lớp 3 - Milestone bị khóa}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Lớp 4 - Nhận biết}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:e4}{{58}{60}{Lớp 4 - Nhận biết}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Lớp 4 - Thông hiểu}}{60}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Lớp 4 - Vận dụng}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:h4}{{60}{60}{Lớp 4 - Vận dụng}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lớp 4 - Milestone bị khóa}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:l4}{{61}{60}{Lớp 4 - Milestone bị khóa}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Lớp 5 - Nhận biết}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:e5}{{62}{61}{Lớp 5 - Nhận biết}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Lớp 5 - Thông hiểu}}{61}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Lớp 5 - Vận dụng}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:h5}{{64}{61}{Lớp 5 - Vận dụng}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lớp 5 - Milestone bị khóa}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:l5}{{65}{61}{Lớp 5 - Milestone bị khóa}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Trang Bài tập}{61}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsubsec:exercise}{{5.5.4}{61}{Trang Bài tập}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dạng Trắc nghiệm}}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:choice}{{66}{61}{Dạng Trắc nghiệm}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Dạng Lắp ghép}}{61}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Dạng Điền khuyết}}{62}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Dạng Đúng-Sai}}{62}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Dạng Kéo thả}}{62}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Dạng Nhóm}}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gr}{{71}{62}{Dạng Nhóm}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Hiệu ứng chúc mừng khi làm đúng}}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:correct}{{72}{62}{Hiệu ứng chúc mừng khi làm đúng}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Hiệu ứng chúc mừng khi làm đúng}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wrong}{{73}{63}{Hiệu ứng chúc mừng khi làm đúng}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện kết quả sau khi hoàn thành bài học}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:result}{{74}{63}{Giao diện kết quả sau khi hoàn thành bài học}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Trang Đấu trường}{63}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{subsubsec:arena}{{5.5.5}{63}{Trang Đấu trường}{subsubsection.5.5.5}{}}
\citation{figma_community_file}
\citation{figma_community_file}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Trang Đấu trường}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:arena}{{75}{64}{Trang Đấu trường}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Trang Đấu trường - Thể lệ}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arena-rules}{{76}{64}{Trang Đấu trường - Thể lệ}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  Hệ thống các huy hiệu ứng với từng bậc xếp hạng }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:badges}{{77}{65}{Hệ thống các huy hiệu ứng với từng bậc xếp hạng}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trang Đấu trường - Sau khi hoàn thành bài thi}}{65}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Trang Bài thi}{65}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{subsubsec:exam}{{5.5.6}{65}{Trang Bài thi}{subsubsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trang Bài thi}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trang Bài thi - Thông báo khi thoát}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:save}{{80}{66}{Trang Bài thi - Thông báo khi thoát}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Trang Bài thi - Thông báo khi bấm nộp bài}}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:submit}{{81}{67}{Trang Bài thi - Thông báo khi bấm nộp bài}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Trang Xếp hạng}{67}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trang Xếp hạng}}{67}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhiệm vụ}{68}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trang Nhiệm vụ - Đã hoàn thành}}{68}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trang Nhiệm vụ - Chưa hoàn thành}}{68}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{69}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{subsubsec:games}{{5.5.9}{69}{Trang Minigames}{subsubsection.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Trang Minigame - Chơi đơn}}{69}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Trang Minigame - Tương tác}}{69}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trang Minigame - Minigame Math Match}}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mathmatch}{{87}{70}{Trang Minigame - Minigame Math Match}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Trang Lịch sử làm bài}{70}{subsubsection.5.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trang Lịch sử làm bài}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:history}{{88}{70}{Trang Lịch sử làm bài}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trang Lịch sử làm bài - Chi tiết bài làm}}{71}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Trang Lịch sử làm bài - Chi tiết bài làm}}{71}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Quản lý tài khoản cá nhân}{72}{subsubsection.5.5.11}\protected@file@percent }
\newlabel{subsubsec:profile}{{5.5.11}{72}{Quản lý tài khoản cá nhân}{subsubsection.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Quản lý tài khoản cá nhân - Xem và cập nhật thông tin}}{72}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Quản lý tài khoản cá nhân - Thay đổi mật khẩu}}{73}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Quản lý tài khoản cá nhân - Chưa liên kết tài khoản}}{73}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Quản lý tài khoản cá nhân - Đã liên kết tài khoản}}{74}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Các màn hình chính của tài khoản Phụ huynh}{74}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Trang Thống kê tổng quan}{74}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:parenthome}{{5.6.1}{74}{Trang Thống kê tổng quan}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Thống kê tổng quan}}{74}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Trang Lịch sử bài làm}{74}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Lịch sử làm bài}}{75}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Chi tiết bài làm}}{75}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{75}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Quản lý tài khoản cá nhân}{76}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Quản lý tài khoản cá nhân - Xem và cập nhật thông tin}}{76}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Quản lý tài khoản cá nhân - Liên kết tài khoản bằng mã liên kết hoặc liên kết trực tiếp}}{77}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Quản lý tài khoản cá nhân - Đã liên kết tài khoản}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:linked}{{100}{77}{Quản lý tài khoản cá nhân - Đã liên kết tài khoản}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Các gói nâng cấp}}{78}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Chờ xác nhận thanh toán}}{78}{figure.caption.90}\protected@file@percent }
\citation{bogddt2018}
\citation{leong2015concrete}
\citation{cocoscreator38}
\citation{chou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trạng thái tài khoản đã được nâng cấp}}{79}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mô tả thiết kế hệ thống bài tập}{79}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:interact}{{5.7}{79}{Mô tả thiết kế hệ thống bài tập}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cơ sở thiết kế và chuẩn kiến thức}{79}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Kiến trúc mô-đun và Công nghệ phát triển}{79}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Giải pháp tương tác và Game hóa (Gamification)}{80}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Các dạng toán}{80}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.a}Dạng toán trắc nghiệm (Multiple Choice)}{80}{subsubsubsection.5.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Dạng toán trắc nghiệm}}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:multiple-choice}{{104}{80}{Dạng toán trắc nghiệm}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.b}Dạng toán ghép cặp (Matching)}{80}{subsubsubsection.5.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Dạng toán ghép cặp}}{81}{figure.caption.93}\protected@file@percent }
\newlabel{fig:matching}{{105}{81}{Dạng toán ghép cặp}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.c}Dạng toán điền từ/số (Fill in the Blanks)}{81}{subsubsubsection.5.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Dạng toán điền từ}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fill-blanks}{{106}{82}{Dạng toán điền từ}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.d}Dạng toán kéo thả (Drag and Drop)}{82}{subsubsubsection.5.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Dạng toán kéo thả}}{82}{figure.caption.95}\protected@file@percent }
\newlabel{fig:drag-drop}{{107}{82}{Dạng toán kéo thả}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.e}Dạng toán phân loại chẵn/lẻ (Even/Odd Classification)}{83}{subsubsubsection.5.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Dạng toán phân loại chẵn lẻ}}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:even-odd}{{108}{83}{Dạng toán phân loại chẵn lẻ}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.7.4.f}Dạng toán đúng/sai (True/False)}{83}{subsubsubsection.5.7.4.6}\protected@file@percent }
\citation{nextjsdocs}
\citation{nextjsdocs}
\citation{cocoscreator38}
\citation{cocoscreator38}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Dạng toán đúng sai}}{84}{figure.caption.97}\protected@file@percent }
\newlabel{fig:true-false}{{109}{84}{Dạng toán đúng sai}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiện thực}{84}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Công nghệ sử dụng}{84}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Giao diện người dùng}{84}{subsubsection.6.1.1}\protected@file@percent }
\citation{nodejs}
\citation{expressjs}
\citation{expressjs}
\citation{mongodb}
\citation{redis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hạ tầng Backend và Quản lý dữ liệu}{85}{subsubsection.6.1.2}\protected@file@percent }
\citation{vercel}
\citation{github}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dịch vụ bên ngoài}{86}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Hạ tầng và DevOps}{86}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cấu trúc mã nguồn}{86}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cấu trúc mã nguồn}{86}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:tong-quan-ma-nguon}{{6.2.1}{86}{Tổng quan cấu trúc mã nguồn}{subsubsection.6.2.1}{}}
\citation{awsec2}
\citation{k3s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cấu trúc Frontend}{88}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.a}Tổng quan Frontend}{88}{subsubsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.b}Thư mục \texttt  {app/} - Routes}{88}{subsubsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.c}Thư mục \texttt  {components/} - UI Components}{88}{subsubsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.d}Thư mục \texttt  {apis/} - API Clients}{88}{subsubsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.e}Thư mục \texttt  {stores/} - State Management}{89}{subsubsubsection.6.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.f}Thư mục \texttt  {types/} - TypeScript Types}{89}{subsubsubsection.6.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.g}Thư mục \texttt  {public/} - Static Assets}{90}{subsubsubsection.6.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{91}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module Xác thực (Auth)}{91}{subsubsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module Học sinh (Student Dashboard)}{91}{subsubsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{92}{subsubsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (Đấu trường)}{93}{subsubsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{93}{subsubsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cấu trúc Backend}{93}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.a}Tổng quan Backend}{93}{subsubsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.b}Thư mục \texttt  {src/} - Source Code}{94}{subsubsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.c}Thư mục \texttt  {controllers/}}{95}{subsubsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.d}Thư mục \texttt  {model/} - Database Schemas}{96}{subsubsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.e}Thư mục \texttt  {routes/} - API Endpoints}{97}{subsubsubsection.6.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.f}Thư mục \texttt  {middleware/}}{97}{subsubsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.g}Thư mục \texttt  {utils/}}{97}{subsubsubsection.6.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{98}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{98}{subsubsubsection.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{98}{subsubsubsection.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{99}{subsubsubsection.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{99}{subsubsubsection.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{100}{subsubsubsection.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{100}{subsubsubsection.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Data Flow Hệ thống}{101}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.a}Luồng Đăng nhập}{101}{subsubsubsection.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.b}Luồng Làm bài tập}{101}{subsubsubsection.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.6.c}Luồng Arena (Thi đấu)}{101}{subsubsubsection.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Kết luận}{102}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tổng kết}{102}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết quả giai đoạn 1}{102}{subsection.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kế hoạch và phân công công việc giai đoạn 1}{103}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Biểu đồ Gantt giai đoạn 1}}{105}{figure.caption.98}\protected@file@percent }
\newlabel{fig:gantt-phase1}{{110}{105}{Biểu đồ Gantt giai đoạn 1}{figure.caption.98}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kế hoạch cho giai đoạn 2}{106}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Biểu đồ Gantt giai đoạn 2}}{109}{figure.caption.99}\protected@file@percent }
\newlabel{fig:gantt-phase2}{{111}{109}{Biểu đồ Gantt giai đoạn 2}{figure.caption.99}{}}
\bibcite{bogddt2018}{1}
\bibcite{cocoscreator38}{2}
\bibcite{leong2015concrete}{3}
\bibcite{chou2015}{4}
\bibcite{k3s}{5}
\bibcite{nodejs}{6}
\bibcite{expressjs}{7}
\bibcite{nextjsdocs}{8}
\bibcite{figma_community_file}{9}
\bibcite{github}{10}
\bibcite{vercel}{11}
\bibcite{mongodb}{12}
\bibcite{redis}{13}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{110}{section*.100}\protected@file@percent }
\newlabel{LastPage}{{7.3}{110}{Kế hoạch cho giai đoạn 2}{page.110}{}}
\gdef\lastpage@lastpage{110}
\gdef\lastpage@lastpageHy{110}
\gdef \@abspage@last{111}
