\thispagestyle {empty}
\contentsline {section}{\numberline {1}Tổng quan về đề tài}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thách thức hiện tại}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu của đề tài}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi của đề tài}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Khảo sát liên quan}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}So sánh các hệ thống hiện tại trên thị trường}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Điểm mạnh và điểm yếu của các giải pháp hiện có tại Việt Nam}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Giải pháp đề xuất}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phân tích yêu cầu}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hiệu năng}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bảo mật}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tính khả dụng và Độ tin cậy}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Khả năng mở rộng}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Tính dễ sử dụng}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Tương thích}{10}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Khả năng bảo trì}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Khả năng triển khai linh hoạt}{11}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Quyền riêng tư và Tuân thủ}{11}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}Các tác nhân hệ thống}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Người dùng cuối (End-users)}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Nhà phát triển và đội ngũ kỹ thuật (Development \& Technical Team)}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Đối tác công nghệ (Technology Partners)}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Phân tích và thiết kế hệ thống}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ usecase}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mô tả chi tiết}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Đăng nhập (Login)}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đăng ký (Sign Up)}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Làm bài tập (Do exercises)}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tham gia đấu trường (Join arena)}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Xem lịch sử làm bài (View exercise history)}{25}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Chơi trò chơi (Play Minigames)}{28}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Xem thống kê của học sinh (View Student Statistics)}{31}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Đăng ký gói Premium (Subscribe Premium)}{34}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Mô tả kiến trúc hệ thống}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tầng Trình bày (Presentation Layer)}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tầng Điều khiển (Controller Layer)}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tầng Ứng dụng (Application Layer)}{39}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Tầng Nghiệp vụ (Business Logic Layer)}{39}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Tầng Truy cập Dữ liệu (Data Access Layer)}{39}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Các Dịch vụ Bên ngoài (External Services)}{39}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Luồng Xử lý Tổng quát}{39}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Quản lý Người dùng và Gia đình (User \& Family)}{40}{subsubsection.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.a}User (Người dùng)}{41}{subsubsubsection.4.4.1.1}%
\contentsline {subsubsubsection}{\numberline {4.4.1.b}Family (Gia đình)}{41}{subsubsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.2}Cấu trúc Chương trình Học (Academic \& Structure)}{41}{subsubsection.4.4.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.a}Grade (Khối lớp)}{41}{subsubsubsection.4.4.2.1}%
\contentsline {subsubsubsection}{\numberline {4.4.2.b}AcademicTerm (Học kỳ)}{42}{subsubsubsection.4.4.2.2}%
\contentsline {subsubsubsection}{\numberline {4.4.2.c}Topic (Chủ đề)}{42}{subsubsubsection.4.4.2.3}%
\contentsline {subsubsubsection}{\numberline {4.4.2.d}Lecture (Bài giảng)}{42}{subsubsubsection.4.4.2.4}%
\contentsline {subsubsubsection}{\numberline {4.4.2.e}Exercise (Bài tập)}{42}{subsubsubsection.4.4.2.5}%
\contentsline {subsubsection}{\numberline {4.4.3}Trò chơi hóa và Tài nguyên (Gamification \& Assets)}{43}{subsubsection.4.4.3}%
\contentsline {subsubsubsection}{\numberline {4.4.3.a}World (Thế giới)}{43}{subsubsubsection.4.4.3.1}%
\contentsline {subsubsubsection}{\numberline {4.4.3.b}Land (Vùng đất)}{43}{subsubsubsection.4.4.3.2}%
\contentsline {subsubsubsection}{\numberline {4.4.3.c}Rank (Xếp hạng)}{43}{subsubsubsection.4.4.3.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Tiến độ và Kết quả Học tập (Progress \& Results)}{43}{subsubsection.4.4.4}%
\contentsline {subsubsubsection}{\numberline {4.4.4.a}Progress (Tiến độ)}{43}{subsubsubsection.4.4.4.1}%
\contentsline {subsubsubsection}{\numberline {4.4.4.b}LectureResult và ExerciseResult}{43}{subsubsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.5}Kiểm tra và Thi đấu (Assessment \& Competition)}{43}{subsubsection.4.4.5}%
\contentsline {subsubsubsection}{\numberline {4.4.5.a}Assessment và AssessmentResult}{44}{subsubsubsection.4.4.5.1}%
\contentsline {subsubsubsection}{\numberline {4.4.5.b}Arena và Participation}{44}{subsubsubsection.4.4.5.2}%
\contentsline {section}{\numberline {5}Thiết kế giao diện}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giao diện Landing Page}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Giao diện đăng nhập và đăng ký tài khoản}{46}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Giao diện đăng nhập}{46}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Giao diện đăng ký tài khoản}{47}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Giao diện Onboarding}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Giao diện Lấy lại mật khẩu}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Các màn hình chính của tài khoản Học sinh}{53}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Trang chủ}{54}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Trang Bài học}{57}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Trang Chủ đề (Trang Milestones)}{58}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Trang Bài tập}{61}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Trang Đấu trường}{63}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Trang Bài thi}{65}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Trang Xếp hạng}{67}{subsubsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.8}Trang Nhiệm vụ}{68}{subsubsection.5.5.8}%
\contentsline {subsubsection}{\numberline {5.5.9}Trang Minigames}{69}{subsubsection.5.5.9}%
\contentsline {subsubsection}{\numberline {5.5.10}Trang Lịch sử làm bài}{70}{subsubsection.5.5.10}%
\contentsline {subsubsection}{\numberline {5.5.11}Quản lý tài khoản cá nhân}{72}{subsubsection.5.5.11}%
\contentsline {subsection}{\numberline {5.6}Các màn hình chính của tài khoản Phụ huynh}{74}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Trang Thống kê tổng quan}{74}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Trang Lịch sử bài làm}{74}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Trang Minigames}{75}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Quản lý tài khoản cá nhân}{76}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Mô tả thiết kế hệ thống bài tập}{79}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Cơ sở thiết kế và chuẩn kiến thức}{79}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Kiến trúc mô-đun và Công nghệ phát triển}{79}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Giải pháp tương tác và Game hóa (Gamification)}{80}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Các dạng toán}{80}{subsubsection.5.7.4}%
\contentsline {subsubsubsection}{\numberline {5.7.4.a}Dạng toán trắc nghiệm (Multiple Choice)}{80}{subsubsubsection.5.7.4.1}%
\contentsline {subsubsubsection}{\numberline {5.7.4.b}Dạng toán ghép cặp (Matching)}{80}{subsubsubsection.5.7.4.2}%
\contentsline {subsubsubsection}{\numberline {5.7.4.c}Dạng toán điền từ/số (Fill in the Blanks)}{81}{subsubsubsection.5.7.4.3}%
\contentsline {subsubsubsection}{\numberline {5.7.4.d}Dạng toán kéo thả (Drag and Drop)}{82}{subsubsubsection.5.7.4.4}%
\contentsline {subsubsubsection}{\numberline {5.7.4.e}Dạng toán phân loại chẵn/lẻ (Even/Odd Classification)}{83}{subsubsubsection.5.7.4.5}%
\contentsline {subsubsubsection}{\numberline {5.7.4.f}Dạng toán đúng/sai (True/False)}{83}{subsubsubsection.5.7.4.6}%
\contentsline {section}{\numberline {6}Hiện thực}{84}{section.6}%
\contentsline {subsection}{\numberline {6.1}Công nghệ sử dụng}{84}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Giao diện người dùng}{84}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hạ tầng Backend và Quản lý dữ liệu}{85}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Dịch vụ bên ngoài}{86}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Hạ tầng và DevOps}{86}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Cấu trúc mã nguồn}{86}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cấu trúc mã nguồn}{86}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cấu trúc Frontend}{88}{subsubsection.6.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.a}Tổng quan Frontend}{88}{subsubsubsection.6.2.2.1}%
\contentsline {subsubsubsection}{\numberline {6.2.2.b}Thư mục \texttt {app/} - Routes}{88}{subsubsubsection.6.2.2.2}%
\contentsline {subsubsubsection}{\numberline {6.2.2.c}Thư mục \texttt {components/} - UI Components}{88}{subsubsubsection.6.2.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.2.d}Thư mục \texttt {apis/} - API Clients}{88}{subsubsubsection.6.2.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.2.e}Thư mục \texttt {stores/} - State Management}{89}{subsubsubsection.6.2.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.2.f}Thư mục \texttt {types/} - TypeScript Types}{89}{subsubsubsection.6.2.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.2.g}Thư mục \texttt {public/} - Static Assets}{90}{subsubsubsection.6.2.2.7}%
\contentsline {subsubsection}{\numberline {6.2.3}Module Frontend}{91}{subsubsection.6.2.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.a}Module Xác thực (Auth)}{91}{subsubsubsection.6.2.3.1}%
\contentsline {subsubsubsection}{\numberline {6.2.3.b}Module Học sinh (Student Dashboard)}{91}{subsubsubsection.6.2.3.2}%
\contentsline {subsubsubsection}{\numberline {6.2.3.c}Module Cocos Game Integration}{92}{subsubsubsection.6.2.3.3}%
\contentsline {subsubsubsection}{\numberline {6.2.3.d}Module Arena (Đấu trường)}{93}{subsubsubsection.6.2.3.4}%
\contentsline {subsubsubsection}{\numberline {6.2.3.e}Data Flow Frontend}{93}{subsubsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {6.2.4}Cấu trúc Backend}{93}{subsubsection.6.2.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.a}Tổng quan Backend}{93}{subsubsubsection.6.2.4.1}%
\contentsline {subsubsubsection}{\numberline {6.2.4.b}Thư mục \texttt {src/} - Source Code}{94}{subsubsubsection.6.2.4.2}%
\contentsline {subsubsubsection}{\numberline {6.2.4.c}Thư mục \texttt {controllers/}}{95}{subsubsubsection.6.2.4.3}%
\contentsline {subsubsubsection}{\numberline {6.2.4.d}Thư mục \texttt {model/} - Database Schemas}{96}{subsubsubsection.6.2.4.4}%
\contentsline {subsubsubsection}{\numberline {6.2.4.e}Thư mục \texttt {routes/} - API Endpoints}{97}{subsubsubsection.6.2.4.5}%
\contentsline {subsubsubsection}{\numberline {6.2.4.f}Thư mục \texttt {middleware/}}{97}{subsubsubsection.6.2.4.6}%
\contentsline {subsubsubsection}{\numberline {6.2.4.g}Thư mục \texttt {utils/}}{97}{subsubsubsection.6.2.4.7}%
\contentsline {subsubsection}{\numberline {6.2.5}Module Backend}{98}{subsubsection.6.2.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.a}Module Authentication}{98}{subsubsubsection.6.2.5.1}%
\contentsline {subsubsubsection}{\numberline {6.2.5.b}Module User Management}{98}{subsubsubsection.6.2.5.2}%
\contentsline {subsubsubsection}{\numberline {6.2.5.c}Module Lesson \& Lecture}{99}{subsubsubsection.6.2.5.3}%
\contentsline {subsubsubsection}{\numberline {6.2.5.d}Module Exercise}{99}{subsubsubsection.6.2.5.4}%
\contentsline {subsubsubsection}{\numberline {6.2.5.e}Module Arena}{100}{subsubsubsection.6.2.5.5}%
\contentsline {subsubsubsection}{\numberline {6.2.5.f}Module Rank}{100}{subsubsubsection.6.2.5.6}%
\contentsline {subsubsection}{\numberline {6.2.6}Data Flow Hệ thống}{101}{subsubsection.6.2.6}%
\contentsline {subsubsubsection}{\numberline {6.2.6.a}Luồng Đăng nhập}{101}{subsubsubsection.6.2.6.1}%
\contentsline {subsubsubsection}{\numberline {6.2.6.b}Luồng Làm bài tập}{101}{subsubsubsection.6.2.6.2}%
\contentsline {subsubsubsection}{\numberline {6.2.6.c}Luồng Arena (Thi đấu)}{101}{subsubsubsection.6.2.6.3}%
\contentsline {subsubsection}{\numberline {6.2.7}Kết luận}{102}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}Tổng kết}{102}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kết quả giai đoạn 1}{102}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kế hoạch và phân công công việc giai đoạn 1}{103}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kế hoạch cho giai đoạn 2}{106}{subsection.7.3}%
\contentsline {section}{Tài liệu tham khảo}{110}{section*.100}%
